import React from "react";

export type AnswerType = {
    question: string
    answer: string
    correct: boolean
    correctAnswer: string
}
export type QuestionType = {
    category: string
    correct_answer: string
    difficulty: string
    incorrect_answers: Array<string>
    question: string
    type: string
}

export type QuestionItemType = {
    question: string
    answers: Array<string>
    userAnswer: AnswerType | undefined
    questionNum: number
    totalQuestions: number
}
export type StatePropsType = {
    questionsCapital: Array<QuestionType>
    questionsProd: Array<QuestionType>
    questionsHistory: Array<QuestionType>
}
export type QuestionState = QuestionType & { answers: Array<string> }

export enum Difficulty {
    EASY = "easy",
    MEDIUM = "medium",
    HARD = "hard",
}

export const state = {
    questionItem: {
        question: 'question',
        answers: ['answers', 'answers1', 'answers2'],
        userAnswer: {
            question: '',
            answer: 'ans',
            correct: true,
            correctAnswer: ''
        },
        questionNum: 1,
        totalQuestions: 10
    }

}

export const dataCapitalMarket: StatePropsType = {
    questionsCapital: [
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги – это ...?",
            correct_answer: "документы, удостоверяющие имущественные права или отношения займа между выпустившим эти документы юридическим лицом и их владельцем, предусматривающие выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этих документов, другим лицам",
            incorrect_answers: [
                "свидетельство о наследовании",
                "иностранная валюта, платежные документы, номинал которых выражен в иностранной валюте",
                "удостоверяющие права или обязательства их владельцев по отношению к другим ценным бумагам и выпускаемые юридическими лицами в виде опционов, фьючерсов на ценные бумаги, депозитарных расписок и иных финансовых инструментов"
            ],
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионную ценную бумагу, удостоверяющую право ее держателя на получение от лица, выпустившего такую ценную бумагу, в предусмотренный ею срок номинальной стоимости или иного имущественного эквивалента, получение фиксированного процента от номинальной стоимости ценной бумаги либо иные имущественные права?",
            correct_answer: "облигация",
            incorrect_answers: [
                "акция",
                "опцион",
                "фьючерс"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионные ценные бумаги согласно законодательству?",
            correct_answer: "облигация",
            incorrect_answers: [
                "вексель",
                "депозитный сертификат",
                "депонент"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам не относятся:",
            correct_answer: "свидетельство о наследовании ценных бумаг",
            incorrect_answers: [
                "чеки, коносаменты и казначейские обязательства",
                "депозитный и сберегательный сертификаты",
                "акции, облигации и векселя"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" депозитные сертификаты", " корпоративные облигации", " инфраструктурные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется отчуждение ценных бумаг их первым владельцам?",
            correct_answer: " размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " обращение ценных бумаг", " наследование ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" акции", " корпоративные и инфраструктурные облигации", " депозитарные расписки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: " все ответы правильны ",
            incorrect_answers: [" через инвестиционных посредников", " самостоятельно", " через банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
            incorrect_answers: [" для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", " для возмещения убытков инвестиционных посредников, причиненных инвестором", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: [" части сбора, причитающегося организатору торгов ценными бумагами", " части средств, причитающихся каждому продавцу ценных бумаг", " части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
            correct_answer: " инвестиционный посредник",
            incorrect_answers: [" доверительный управляющий инвестиционными активами", " инвестиционный консультант ", " организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: [" реорганизация, приостановление или прекращение деятельности эмитента", " изменение прав на ценные бумаги", " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" годовой отчет эмитента", " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;", " сообщение о существенном факте в деятельности эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного относится к объектам доверительного управления?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" германская модель", " англо-американская модель", " японская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
            correct_answer: " андеррайтер",
            incorrect_answers: [" инвестиционный консультант", " инвестиционный посредник", " доверительный управляющий инвестиционными активами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: " инвестиционный посредник и коммерческий банк",
            incorrect_answers: [" инвестиционный консультант", " доверительный управляющий инвестиционными активами", " организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника", " коммерческие банки, имеющие лицензии на осуществление банковской деятельности", " страховщики, имеющие лицензии на осуществление страховой деятельности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
            correct_answer: " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
            incorrect_answers: [" активное вложение денежных средств в недвижимость ", " активное вложение денежных средств в ценные бумаги", " В) и С)В. ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
            correct_answer: " первичный выпуск акций",
            incorrect_answers: [" дополнительный выпуск акций ", " закрытая подписка акций", " новый выпуск акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмиссия ценных бумаг – это __________?",
            correct_answer: " выпуск и размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " размещение ценных бумаг", " обращение ценных бумаг ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
            correct_answer: " новый выпуск ценных бумаг",
            incorrect_answers: [" первичный выпуск акций", " дополнительный выпуск акций", " дополнительное размещение ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: [" в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: " Единый портал корпоративной информации",
            incorrect_answers: [" Правительственный портал РУз.", " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит собственный капитал акционерного общества?",
            correct_answer: " все ответы верны",
            incorrect_answers: [" уставный капитал", " добавленный капитал", " резервный капитал",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»?",
            correct_answer: " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
            incorrect_answers: [" члены правления биржи", " члены наблюдательного совета биржи ", " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
            correct_answer: " 10 000 сумов",
            incorrect_answers: [" 5 000 сумов ", " 100 сумов", " 1 сум",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется формирование реестра акционеров акционерного общества?",
            correct_answer: " Центральным депозитарием ценных бумаг",
            incorrect_answers: [" обслуживающим инвестиционным посредником эмитента", " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра", " фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
            correct_answer: " не менее одного процента голосующих акций",
            incorrect_answers: [" не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
            correct_answer: " комитет миноритарных акционеров",
            incorrect_answers: [" служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
            correct_answer: " инвестиционным фондом",
            incorrect_answers: [" паевым фондом", " коммерческим банком", " А) и В) ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
            correct_answer: " только юридические лица",
            incorrect_answers: [" только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан",]
        },
    ],
    questionsProd: [
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный менеджмент – это",
            correct_answer: "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
            incorrect_answers: ["Профессиональное управление", "Обслуживание и распространение их предприятиям", "Предметы труда сотрудников и управления предметов труда",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный процесс, это:",
            correct_answer: "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
            incorrect_answers: ["Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей", "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени", "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое устав предприятия?",
            correct_answer: "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
            incorrect_answers: ["Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности", "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку", "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным фактором, определяющим характер производственного процесса, является:",
            correct_answer: "Технологический процесс и составляющие его технологические операции",
            incorrect_answers: ["Специализация производства и концентрация капитала", "Форма собственности", "Миссия и цели организации",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технология, это:",
            correct_answer: "Практическое применение науки к любой человеческой деятельности",
            incorrect_answers: ["Ресурсы и знания, необходимые для преобразования их в готовый продукт", "Целенаправленное действие или группа действий, приводящие к результату", "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что выступает в качестве объекта исследования системы управления?",
            correct_answer: "Предприятие",
            incorrect_answers: ["Процессы", "Отношения", "Планирование, выполнение работ, проверка соответствий и устранение отклонений",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "С помощью какой процедуры строится описание процесса?",
            correct_answer: "Моделирования",
            incorrect_answers: ["Прогнозирования", "Развертывания", "Дополнительный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое процесс управления?",
            correct_answer: "Последовательность действий, из которых формируется воздействие",
            incorrect_answers: ["Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей", "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения", "Совокупность функций и полномочий, необходимых для осуществления воздействия",]
        },
    ],
    questionsHistory: [
        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из перечисленных положений монетаризма изложено неправильно?",
            correct_answer: " Государство может воздействовать на экономику, формируя предложение денег",
            incorrect_answers: [" Монетаризм - это теория спроса на деньги", " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства", " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?",
            correct_answer: " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах",
            incorrect_answers: [" Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные", " Появились понятия:предельные издержки, предельная производительность и т. д", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений экономической программы кейнсианства указано неточно?",
            correct_answer: " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
            incorrect_answers: [" Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать меркантилистам?",
            correct_answer: " Нельзя регулировать численность и квалификацию торговцев",
            incorrect_answers: [" Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать физиократам?",
            correct_answer: " Государство только устанавливает ставку процента, все остальное решает сам человек",
            incorrect_answers: [" Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?",
            correct_answer: " И сбережения, и инвестиции делаются одной и той же группой населения",
            incorrect_answers: [" Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?",
            correct_answer: " Капитал не обладает собственной производительностью",
            incorrect_answers: [" Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?",
            correct_answer: " Отношение цен обратно пропорционально отношению предельных полезностей",
            incorrect_answers: [" Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из постулатов классической школы указан неточно?",
            correct_answer: " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда",
            incorrect_answers: [" Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?",
            correct_answer: " Речение Ипусера",
            incorrect_answers: [" Законы царства Эшнунны", " Законы царя Хаммурапи", " Домострой",]
        },
    ]

}
export const ex = {

    questions: [
        "Тест 11.",
        "Что представляют собой методы исследования?",
        "А.Способы проведения исследования",
        "В.Исследовательские способности менеджера",
        "С. Определение состава проблем",
        "Д. Сбор и анализ априорной информации",


        "Какое влияние на себестоимость единицы продукции оказывают постоянные затраты при изменении объемов производства? ",
        "А. При снижении объема производства затраты растут, а при увеличении – падают",
        "В. При снижении объема производства затраты падают, при повышении – растут",
        "С. Никакое Меняется себестоимость товара",

//     Тест 13.
// Какие из перечисленных показателей характеризуют технический уровень производства:
//     А. Автоматизация производственных процессов
// В. Издержки производства
// С. Социальный эффект достигнутый в производстве
// Д. Специализация, кооперирование
// ANSWER    A.
//     Тест 14.
// Основные производственные процессы подразделяются на:
//     А. Подготовительные, преобразующие, заключительные
// В. Поточные (непрерывные), партионные, единичные
// С. Простые, комплексные
// Д. Ручные, механизированные, автоматические
// ANSWER    A.
//     Тест 15.
// Какой метод производства позволяет обеспечивать согласованность и непрерывность производственного процесса?
//     А. Поточный
//     В. Единичный
// С. Штучный
// Д. Серийный
// ANSWER    A.
//
//     Тест 16.
// Необходимое условие для осуществления непрерывно-поточного производства?
//     А. Выполнение работы с постоянной скоростью
// В. Выполнение работы с не постоянной скоростью
// С. Выполнение работы без остановки линий
// Д. Выполнение работы с постоянной скоростью, выполнение работы без остановки линий
// ANSWER    A.
//
//     Тест 17.
// Производственная мощность предприятия определяется:
//     А. По мощности основных (ведущих) производств
// В. По мощности вспомогательных видов производств
// С. По мощности управленческого потенциала
// Д. Объем производства равен мощности предприятия
// ANSWER    A.
//
//     Тест 18.
// Производственная программа обеспечена мощностями в случае, когда:
// А. Объем производства меньше мощности предприятия
// В. Объем производства больше мощности предприятия
// С. Объем производства равен мощности предприятия
// Д. Когда существует необходимость аккумулирования значительных финансовых средств в относительно короткие сроки
// ANSWER    A.
//
//     Тест 19.
// Матричная форма организационная структуры предполагает
// А. Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения
// В. Функциональную специализацию
// С. Организацию по географическому принципу
// Д. Пытается увязать конкретные методы, технологии с конкретными ситуациями для достижения целей предприятия при рациональном использовании ресурсов
// ANSWER    A.
//
//     Тест 20.
// Общим принципом организации трудовых процессов является
// А. Обеспечение непрерывности и естественности трудовых действий (приемов)
// В. Оптимальная организация рабочего времени
// С. Коллективный подход к процессу труда
// Д. Все сотрудники
// ANSWER    A."


// "Какое из перечисленных положений монетаризма изложено неправильно?",
        // " Государство может воздействовать на экономику, формируя предложение денег",
        // " Монетаризм - это теория спроса на деньги",
        // " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства",
        // " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства", "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?", " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах", " Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные",
        // " Появились понятия:предельные издержки, предельная производительность и т. д",
        // " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",
        // "Какое из положений экономической программы кейнсианства указано неточно?",
        // " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
        // " Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики", "Какое из приведенных положений не может принадлежать меркантилистам?", " Нельзя регулировать численность и квалификацию торговцев", " Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров", "Какое из приведенных положений не может принадлежать физиократам?", " Государство только устанавливает ставку процента, все остальное решает сам человек", " Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода", " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?", " И сбережения, и инвестиции делаются одной и той же группой населения", " Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда", " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?", " Капитал не обладает собственной производительностью", " Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены", " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?", " Отношение цен обратно пропорционально отношению предельных полезностей", " Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена", " Какой из постулатов классической школы указан неточно?", " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда", " Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства", " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?", " Речение Ипусера", " Законы царства Эшнунны",
        // " Законы царя Хаммурапи", " Домострой"


        // "Производственный менеджмент – это",
        // "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
        // "Профессиональное управление",
        // "Обслуживание и распространение их предприятиям",
        // "Предметы труда сотрудников и управления предметов труда",
        //
        // "Производственный процесс, это:",
        // "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
        // "Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей",
        // "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени",
        // "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",
        //
        // "Основные производственные процессы подразделяются на:",
        // "Подготовительные, преобразующие, заключительные",
        // "Поточные (непрерывные), партионные, единичные",
        // "Простые, комплексные",
        // "Ручные, механизированные, автоматические",
        //
        // "Что такое устав предприятия?",
        // "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
        // "Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности",
        // "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку",
        // "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",
        //
        // "Основным фактором, определяющим характер производственного процесса, является:",
        // "Технологический процесс и составляющие его технологические операции",
        // "Специализация производства и концентрация капитала",
        // "Форма собственности",
        // "Миссия и цели организации",
        //
        // "Технология, это:",
        // "Практическое применение науки к любой человеческой деятельности",
        // "Ресурсы и знания, необходимые для преобразования их в готовый продукт",
        // "Целенаправленное действие или группа действий, приводящие к результату",
        // "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",
        //
        // "Что выступает в качестве объекта исследования системы управления?",
        // "Предприятие",
        // "Процессы",
        // "Отношения",
        // "Планирование, выполнение работ, проверка соответствий и устранение отклонений",
        //
        // "С помощью какой процедуры строится описание процесса?",
        // "Моделирования",
        // "Прогнозирования",
        // "Развертывания",
        // "Дополнительный",
        //
        // "Что такое механизм управления?",
        // "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
        // "Совокупность функций и полномочий, необходимых для осуществления воздействия",
        // "Последовательность действий, из которых формируется воздействие",
        // "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",
        //
        // "Что такое процесс управления?",
        // "Последовательность действий, из которых формируется воздействие",
        // "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
        // "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения",
        // "Совокупность функций и полномочий, необходимых для осуществления воздействия",


// "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
        // " все ответы правильны",
        // " депозитные сертификаты",
        // " корпоративные облигации",
        // " инфраструктурные облигации",
        //
        // "Как называется отчуждение ценных бумаг их первым владельцам?",
        // " размещение ценных бумаг",
        // " выпуск ценных бумаг",
        // " обращение ценных бумаг",
        // " наследование ценных бумаг",
        //
        // "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
        // " маркета-мейкер",
        // " брокер",
        // " депозитарий",
        // " андеррайтер",
        //
        // "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
        // " все ответы правильны",
        // " акции",
        // " корпоративные и инфраструктурные облигации",
        // " депозитарные расписки",
        //
        // "Каким способом эмитенты могут размещать ценные бумаги?",
        // " все ответы правильны ",
        // " через инвестиционных посредников",
        // " самостоятельно",
        // " через банки",
        //
        // "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
        // " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
        // " для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами",
        // " для возмещения убытков инвестиционных посредников, причиненных инвестором",
        // " нет правильного ответа",
        //
        // "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
        // " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
        // " части сбора, причитающегося организатору торгов ценными бумагами",
        // " части средств, причитающихся каждому продавцу ценных бумаг",
        // " части сбора, причитающегося Центральному депозитарию ценных бумаг",
        //
        // "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
        // " инвестиционный посредник",
        // " доверительный управляющий инвестиционными активами",
        // " инвестиционный консультант ",
        // " организатор внебиржевых торгов ценными бумагами",
        //
        // "Какая информация из нижеперечисленных ответов не является существенным фактом?",
        // " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
        // " реорганизация, приостановление или прекращение деятельности эмитента",
        // " изменение прав на ценные бумаги",
        // " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",
        //
        // "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
        // " все ответы правильны",
        // " годовой отчет эмитента",
        // " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;",
        // " сообщение о существенном факте в деятельности эмитента",
        //
        // "Что из нижеперечисленного относится к объектам доверительного управления?",
        // " все ответы правильны",
        // " ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",
        //
        // "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
        // " все ответы правильны",
        // " германская модель",
        // " англо-американская модель",
        // " японская модель",
        //
        // "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
        // " андеррайтер",
        // " инвестиционный консультант",
        // " инвестиционный посредник",
        // " доверительный управляющий инвестиционными активами",
        //
        // "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
        // " инвестиционный посредник и коммерческий банк",
        // " инвестиционный консультант",
        // " доверительный управляющий инвестиционными активами",
        // " организатор торгов ценными бумагами",
        //
        // "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
        // " все ответы правильны",
        // " юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника",
        // " коммерческие банки, имеющие лицензии на осуществление банковской деятельности",
        // " страховщики, имеющие лицензии на осуществление страховой деятельности",
        //
        // "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
        // " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
        // " активное вложение денежных средств в недвижимость ",
        // " активное вложение денежных средств в ценные бумаги",
        // " В) и С)В. ответы правильны",
        //
        // "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
        // " первичный выпуск акций",
        // " дополнительный выпуск акций ",
        // " закрытая подписка акций",
        // " новый выпуск акций",
        //
        // "Эмиссия ценных бумаг – это __________?",
        // " выпуск и размещение ценных бумаг",
        // " выпуск ценных бумаг",
        // " размещение ценных бумаг",
        // " обращение ценных бумаг ",
        //
        // "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
        // " новый выпуск ценных бумаг",
        // " первичный выпуск акций",
        // " дополнительный выпуск акций",
        // " дополнительное размещение ценных бумаг",
        //
        // "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
        // " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        // " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества",
        // " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг",
        // " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        //
        // "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
        // " Единый портал корпоративной информации", " Правительственный портал РУз.",
        // " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",
        //
        //
        // "Из чего состоит собственный капитал акционерного общества?", " все ответы верны",
        // " уставный капитал",
        // " добавленный капитал",
        // " резервный капитал",
        //
        // "Укажите законодательное определение понятию «биржа»?",
        // " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // " Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами",
        // " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        //
        // "Кто из нижеперечисленных является членом биржи?",
        // " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
        // " члены правления биржи",
        // " члены наблюдательного совета биржи ",
        // " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",
        //
        // "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
        // " 10 000 сумов",
        // " 5 000 сумов ",
        // " 100 сумов",
        // " 1 сум",
        //
        // "Кем осуществляется формирование реестра акционеров акционерного общества?",
        // " Центральным депозитарием ценных бумаг",
        // " обслуживающим инвестиционным посредником эмитента",
        // " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра",
        // " фондовой биржей",
        //
        //
        // "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
        // " не менее одного процента голосующих акций", " не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",
        //
        // "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
        // " комитет миноритарных акционеров", " служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",
        //
        // "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
        // " инвестиционным фондом", " паевым фондом", " коммерческим банком", " все ответы правильны",
        //
        // "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
        // " только юридические лица", " только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан"
    ]
}
