export type AnswerType = {
    question: string
    answer: string
    correct: boolean
    correctAnswer: string
}
export type QuestionType = {
    category: string
    correct_answer: string
    difficulty: string
    incorrect_answers: Array<string>
    question: string
    type: string
}

export type QuestionItemType = {
    question: string
    answers: Array<string>
    userAnswer: AnswerType | undefined
    questionNum: number
    totalQuestions: number
}
export type StatePropsType = {
    questionsCapital: Array<QuestionType>
    questionsProd: Array<QuestionType>
    questionsHistory: Array<QuestionType>
    questionsDigEco: Array<QuestionType>
}
export type QuestionState = QuestionType & { answers: Array<string> }

export enum Difficulty {
    EASY = "easy",
    MEDIUM = "medium",
    HARD = "hard",
}

export const state = {
    questionItem: {
        question: 'question',
        answers: ['answers', 'answers1', 'answers2'],
        userAnswer: {
            question: '',
            answer: 'ans',
            correct: true,
            correctAnswer: ''
        },
        questionNum: 1,
        totalQuestions: 10
    }

}

export const dataCapitalMarket: StatePropsType = {
    questionsCapital: [

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое блокчейн?",
            correct_answer: " Это выстроенная по определенным правилам непрерывная последовательная цепочка блоков, содержащих информацию.",
            incorrect_answers: [" Это инструмент краудфандинга для стартапов с использованием криптовалюты.", " Это платформа, где создают онлайн-сервисы для обмена криптовалютой.", " Это внутренняя валюта, которая представляет собой запись в регистре данных.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Возможна ли инфляция биткоина?",
            correct_answer: " Нет, потому количество монет строго ограничено",
            incorrect_answers: [" Падение цены и есть инфляция биткоина", " Да возможна, даже золото обесценивается", " Биткоин мыльный пузырь, он когда-то лопнет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой стране биткоин - законное платежное средство?",
            correct_answer: " Япония",
            incorrect_answers: [" США", " Китай", " Самоа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ключевая особенность функционирования криптовалют?",
            correct_answer: " Надежность, обеспеченная золотом",
            incorrect_answers: [" Основана на древних знаниях", " Отсутствие какого-либо внутреннего или внешнего администратора", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Методы анализа финансового рынка?",
            correct_answer: " Технический и рациональный",
            incorrect_answers: [" Фундаментальный и технический", " Фундаментальный и технический", " Технический и кардинальный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»",
            correct_answer: " Биржа - юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите основные принципы биржевой деятельности. 1) гласность и публичность проведения биржевых торгов; 2) свобода формирования цен на биржевых торгах и добровольность заключения биржевых сделок; 3) хранение и учет всех ценных бумаг; 4) обеспечение исполнения заключенных биржевых сделок; 5) заключение сделок по минимальным ценам; 6) равенство условий участия в биржевых торгах для всех членов биржи",
            correct_answer: " правильный ответ 1,2,4,6",
            incorrect_answers: [" правильный ответ 2,3,4,5", "правильный ответ 1,3,4,6", "правильный ответ 1,2,3,4",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров и брокеров",
            incorrect_answers: [" органы государственной власти и управления", "члены правления биржи", "члены наблюдательного совета биржи",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржевая деятельность»",
            correct_answer: " деятельность, направленная на организацию и упорядочение рынка биржевых товаров и формирование на нем цен на биржевые товары на основе спроса и предложения",
            incorrect_answers: [" совокупность действий, направленных на создание рынка биржевых товаров путем организации биржевых торгов и формирования на основе выявления реального соотношения спроса и предложения цен на биржевые товары", "деятельность, направленная на организацию и упорядочение рынка биржевых товаров и формирование на нем заранее обговоренных сторонам сделок цен на биржевые товары", "деятельность, направленная на опубликование сделок с биржевыми товарами, заключенных по ценам, определенным Министерством экономики",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Товар, включенный в биржевой котировальный лист, считается ...",
            correct_answer: " допущенным к биржевым торгам –",
            incorrect_answers: [" имеющим конкретных покупателей", "имеющим высокую ликвидности", "допущенным к биржевым торгам по причине оплаты бирже листинговых сборов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционерным обществом признается ...",
            correct_answer: " коммерческая организация, уставный фонд (уставный капитал) которой разделен на определенное число акций, удостоверяющих права акционеров по отношению к обществу",
            incorrect_answers: [" юридическое лицо, в том числе иностранное, орган хозяйственного управления, а также индивидуальный предприниматель, занимающиеся деятельностью по производству, приобретению и реализации товаров", "учрежденное одним или несколькими лицами хозяйственное общество, уставный фонд (уставный капитал) которого разделен на доли определенных учредительными документами размеров. Его участники не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов", "учрежденное одним или несколькими лицами общество, уставный фонд которого разделен на доли определенных учредительными документами размеров. Его участники солидарно несут субсидиарную ответственность по его обязательствам своим имуществом в одинаковом для всех кратном размере к стоимости внесенных ими вкладов, определяемом учредительными документами общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "На какой срок может создаваться акционерное общество?",
            correct_answer: " без ограниченного срока, если иное не установлено уставом общества",
            incorrect_answers: [" на 10 лет, если иное не установлено уставом общества", " на 40 лет", " на 100 лет, если иное не установлено уставом общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "C какого момента акционерное общество приобретает права юридического лица?",
            correct_answer: " с момента государственной регистрации общества",
            incorrect_answers: [" с момента государственной регистрации первичного выпуска акций общества", "с момента размещения первичного выпуска акций общества", "с момента начала размещения первичного выпуска акций общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли акционерное общество выпускать акции разной номинальной стоимости?",
            correct_answer: "не может",
            incorrect_answers: ["может, только по привилегированным акциям", "может, в случае дополнительного выпуска акций", "может",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Увеличение уставного капитала акционерного общества может осуществляться:",
            correct_answer: "путем размещения дополнительных акций",
            incorrect_answers: ["путем увеличения номинальной стоимости акций", "путем увеличения номинальной стоимости привилегированных акций", "путем размещения исключительно простых акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей предназначен резервный фонд акционерного общества, формируемый путем обязательных ежегодных отчислений от чистой прибыли общества (укажите полный перечень)?",
            correct_answer: " для покрытия АО, погашение корпоративных облигаций, выплаты дивидендов по привилегированным акциям и выкупа акций, в случае отсутствия других средств",
            incorrect_answers: [" для покрытия убытков АО, выплаты дивидендов по акциям и их выкупа по требованию акционеров, в случае отсутствия других средств", " для покрытия убытков АО и выкупа акций по требованию акционеров", " для погашения облигаций и выплаты дивидендов по привилегированным акциям",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По виду эмитента ценные бумаги классифицируются на ………..",
            correct_answer: " Краткосрочные, государственные, бездокументарные",
            incorrect_answers: [" Корпоративные, государственные, муниципальные", " Корпоративные, ордерные, муниципальные", " Бессрочные, муниципальные, документарные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По сроку обращение ценные бумаги классифицируются на ………..",
            correct_answer: " Краткосрочные, государственные, бездокументарные",
            incorrect_answers: [" Корпоративные, государственные, муниципальные", " Краткосрочные, среднесрочные, долгосрочные, бессрочные", " Бессрочные, муниципальные, документарные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие виды ценных бумаг считается бессрочными?",
            correct_answer: " Векселя",
            incorrect_answers: [" Акции", " Облигации", " Чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите правильном порядки цикл жизни ценных бумаг.",
            correct_answer: " Зарождение (появление), размещение (на первичном рынке) и обращение (на вторичном рынке)",
            incorrect_answers: [" Размещение, регистрация и обращение", " Зарождение, обращение и размещение", " Выпуск, зарождение и обращение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________________ - договор (контракт), по которому стороны получают право или обязуются выполнить некоторые действия в отношении базового актива",
            correct_answer: " Долговые ценные бумаги",
            incorrect_answers: [" Долевые ценные бумаги", " Производные ценные бумаги", " Долговые ценные бумаги и Производные ценные бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Инфляционный риск",
            correct_answer: "….. - опасность валютных потерь в результате изменения курса валютной цены по отношению к валюте платежа в период между подписанием внешнеторгового, внешнеэкономического или кредитного соглашения и осуществлением платежа по нему.",
            incorrect_answers: [" Валютные риски", " Риски ликвидности", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Все ответы верны",
            correct_answer: "На сколько классов можно разделить инвестиционные продукты исходя из их риска?",
            incorrect_answers: [" 4", " 2", " 5",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " нет правильного ответа",
            correct_answer: "Может ли банк быть профессиональным участником рынка ценных бумаг?",
            incorrect_answers: [" может", " не может", " раньше мог, а сейчас нет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Денежные агрегаты",
            correct_answer: "____________ - показатели, используемые для описания состава и структуры денежной массы, поскольку ее компоненты неоднородны по степени ликвидности.",
            incorrect_answers: [" Ставка рефинансирования центрального банка", " Процентные ставки", " Валютные курсы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Денежные агрегаты",
            correct_answer: "___________ - средние или средневзвешенные показатели курсов ценных бумаг, как правило акций. Обычно применяются для оценки изменений курсов какого-либо репрезентативного набора ценных бумаг.",
            incorrect_answers: [" Ставка рефинансирования центрального банка", " Процентные ставки", " Фондовые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Нет правильного ответа",
            correct_answer: "Метод уместности затрат",
            incorrect_answers: [" основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств", " применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Банк",
            correct_answer: "Кто такой индоссамент?",
            incorrect_answers: [" Бенефициар", " Плательщик", " Должник",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Банк",
            correct_answer: "____________ - процесс, предусматривающий сбор и всестороннее изучение показателей компании (состояния ее активоC) или отрасли с целью составления долгосрочного прогноза.",
            incorrect_answers: [" Фундаментальный анализ", " Технический анализ", "Смешанный анализ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " сумму указанное в чеки",
            correct_answer: "Что такое секьюритизация?",
            incorrect_answers: [" Эмиссия ценных бумаг под обязательный залог каких-либо активов", " Страхование инвестора от возможных рисков", " Технические меры, защищающие ценную бумагу от подделки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Все ответы верны",
            correct_answer: "Из чего состоит контрольный пакет акций?",
            incorrect_answers: [" 50% + 1 акция", " 100%", " 49% + 1 акция",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " отсутствует правильный ответ",
            correct_answer: "Как называется ничем не обусловленное обязательство векселедателя выплатить по наступлении предусмотренного срока полученную взаймы сумму?",
            incorrect_answers: [" сберегательный вексель", " простой вексель", " переводной вексель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По форме выпуска,лассификации ценные бумаги бывает ………..",
            correct_answer: " Документарные без документарные",
            incorrect_answers: [" Именная и ордная", " Корпоративная и краткосрочная", " Муниципальная и долгосрочная",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По срокам обращения ценные бумаги классифицируются на …………",
            correct_answer: " Документарные, именные и бездокументарные",
            incorrect_answers: [" Краткосрочные, среднесрочные, долгосрочные и бессрочные", " Бессрочные, документарные, ордерные и государственные", " Долгосрочные, краткосрочные, документарные и бессрочные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "______________- это стоимостные показатели, используемые для характеристики финансового положения хозяйствующих единиц (государства, региона, предприятия и т.п.)",
            correct_answer: " Финансовые индикаторы",
            incorrect_answers: [" Финансовые инструменты", " Ценные бумаги", " Биржевые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Финансовые индикаторы делятся на ______________ и на ___________ индикаторы.",
            correct_answer: " Денежные и финансовые",
            incorrect_answers: [" Макроэкономические и микроэкономические", " Рыночные и государственные", " Макроэкономические и корпоративные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Индикаторы финансового рынка ………",
            correct_answer: " Страхование, банковские кредиты, валютный курс",
            incorrect_answers: ["Процентные ставки, денежные агрегаты, валютный курс, фондовые индексы, ставка рефинансирования центрального банка", " Ставка рефинансирование, денежные агрегаты, банковские кредиты, страховые полисы", " Страховые полисы, валютные курсы, купонные ставки, дивиденды",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - это вероятность потери денежных ресурсов. По своей природе они спекулятивны, поэтому в зависимости от решений собственников или менеджеров бизнеса могут привести к положительному или отрицательному исходу.",
            correct_answer: " Финансовые риски ",
            incorrect_answers: [" Политические риски", " Социальные риски", " Экологические риски",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - характеризуется возможностью обесценения реальной стоимости капитала (в форме денежных активоC), а также ожидаемых доходов и прибыли организации в связи с ростом инфляции.",
            correct_answer: " Инфляционный риск",
            incorrect_answers: [" Дефляционный риск", " Валютные риск", " Риски ликвидности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов.",
            correct_answer: " Дефляционный риск",
            incorrect_answers: [" Валютные риски", " Риски ликвидности", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - опасность валютных потерь в результате изменения курса валютной цены по отношению к валюте платежа в период между подписанием внешнеторгового, внешнеэкономического или кредитного соглашения и осуществлением платежа по нему.",
            correct_answer: " Валютные риски",
            incorrect_answers: [" Риски ликвидности", " Инфляционный риск", " Дефляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " ….. - это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости.",
            correct_answer: " Риски ликвидности",
            incorrect_answers: [" Валютные риски", " Дефляционный риск", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что не относится к Финансовым рискам",
            correct_answer: " Риск производства",
            incorrect_answers: [" Риск неплатежеспособности", " Инвестиционный риск", " Валютный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Системный риск -",
            correct_answer: " это риск, связанный с падением рынка в целом.",
            incorrect_answers: [" это риск, связанный с конкретной ценной бумагой", " это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов", " это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Несистемный риск -",
            correct_answer: " это риск, связанный с конкретной ценной бумагой",
            incorrect_answers: [" это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов", " это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости", " это риск, связанный с падением рынка в целом.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К инвестиционным качествам ценных бумаг относят такие основные показатели, как",
            correct_answer: " доходность",
            incorrect_answers: [" риск", " ликвидность", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "На сколько классов можно разделить инвестиционные продукты исходя из их риска?",
            correct_answer: " 4",
            incorrect_answers: [" 2", " 5", " 3",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты относятся к третьему классу инвестиционных продуктов исходя из их риска?",
            correct_answer: " облигации",
            incorrect_answers: [" акции", " производные финансовые инструменты", " споты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите некоторые основные метода фундаментального анализа",
            correct_answer: " индукция и дедукция",
            incorrect_answers: [" А и С верны", " корреляция", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли банк быть профессиональным участником рынка ценных бумаг?",
            correct_answer: " может",
            incorrect_answers: [" не может", " раньше мог, а сейчас нет", " затрудняюсь ответить",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________ - ставки финансового рынка, под которые ведется кредитование/",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Валютные курсы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - показатели, используемые для описания состава и структуры денежной массы, поскольку ее компоненты неоднородны по степени ликвидности.",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Валютные курсы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________ - средние или средневзвешенные показатели курсов ценных бумаг, как правило акций. Обычно применяются для оценки изменений курсов какого-либо репрезентативного набора ценных бумаг.",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Фондовые индексы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Европейский модель финансового рынка чем отличается от Англо-американского моделя финансового рынка?",
            correct_answer: " Выступлением как основным участником - банки",
            incorrect_answers: [" Выступлением как основным участником - институциональных инвесторов", " Выступлением как основным участником - государство", " Выступлением как основным участником - банки и государство",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите ряд перечисленных функций биржевых индексов.",
            correct_answer: " Надзорная функция, наблюдательная функция",
            incorrect_answers: [" Индикативная функция, диагностическая функция", " Прогнозная функция, Демонстративная функция", " C) и С) ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдиты ряд перечесленных видов биржевых индексов",
            correct_answer: " Макроэкономические, микроэкономические, государственные",
            incorrect_answers: [" Индексы широкого рынка, отраслевые, стратегия и тематические", " Товарные индексы, государственные, местные", " страховые, банковские, микроэкономические",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Экспертный метод (метод Дельфи)",
            correct_answer: " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков",
            incorrect_answers: [" основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств", " применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Метод уместности затрат",
            correct_answer: " основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств",
            incorrect_answers: [" применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвесторами государственных ценных бумаг могут быть…",
            correct_answer: " резиденты и нерезиденты",
            incorrect_answers: [" физические и юридические лица", " A и B верны", " другие государства",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги не классифицируются по …",
            correct_answer: " стоимости ценных бумаг",
            incorrect_answers: [" эмитентам", " срокам функционирования", " по экономической природе",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. В его структуре доля надежных инвестиций максимальна, а рискованных — минимальна (классическое соотношение — 80:20). Этот тип портфеля также называют защитным, ведь основная функция такого рода вложений — сохранить капитал даже при неблагоприятном развитии событий.",
            correct_answer: " Консервативный",
            incorrect_answers: [" Агрессивный", " Смешанный", " Умеренный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо несущее от своего имени обязательства перед владельцами ценным бумаг осуществлению прав, закрепленных ими…",
            correct_answer: " центральный депозитарий",
            incorrect_answers: [" брокер", " эмитент", " инвестиционный посредник",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. Соотношение надежных и рисковых активов может достигать 50:50. Ожидаемая доходность инвестиционного портфеля агрессивного типа очень высока, но, если акции просядут, инвестор рискует сильно уйти в минус.",
            correct_answer: " Агрессивный",
            incorrect_answers: [" Смешанный", " Умеренный", " Консервативный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. Этот тип портфеля являет собой золотую середину — соотношение активов в нем идеально сбалансировано и составляет примерно 70:30. При грамотном управлении смешанным портфелем можно снизить риски до минимума, а ожидаемую доходность повысить до вполне приемлемого уровня.",
            correct_answer: " Смешанный",
            incorrect_answers: [" Умеренный", " Консервативный", " Агрессивный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Репозитарии -",
            correct_answer: " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).",
            incorrect_answers: [" ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.", " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.", " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Регистраторий -",
            correct_answer: " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.",
            incorrect_answers: [" хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.", " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.", " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Депозитарий -",
            correct_answer: " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.",
            incorrect_answers: [" являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.", " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).", " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Клиринговые организации -",
            correct_answer: " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.",
            incorrect_answers: [" собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).", " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.", " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите типы бирж:",
            correct_answer: " валютные биржи",
            incorrect_answers: [" фондовые биржи", " товарные биржи", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие страны являются центрами международной биржевой торговли (дайте наиболее полный ответ)?",
            correct_answer: " США, Великобритания, Япония",
            incorrect_answers: [" США, Великобритания, Китай", " США, Великобритания, Сингапур", " США, Великобритания, Германия",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем является владелец облигации?",
            correct_answer: " собственником",
            incorrect_answers: [" дебитором", " кредитором", " заемщиком",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Дивиденд представляет собой доход, который акционер может получать за счет…",
            correct_answer: " перепродажи акции",
            incorrect_answers: [" денежной выручки АО", " валовой прибыли", " части чистой прибыли",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты фондового рынка не представляют наибольший интерес для страховых компаний?",
            correct_answer: " рискованные",
            incorrect_answers: [" надежные", " доход приносящие", " ликвидные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В каком году был создан Международный валютный фонд",
            correct_answer: " 1945",
            incorrect_answers: [" 1991", " 1812", " 1955",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что не входит в группу Всемирного банка?",
            correct_answer: " Международный банк реконструкции и развития (МБРР)",
            incorrect_answers: [" Международная ассоциация развития (МАР)", " Международная финансовая корпорация (МФК)", " Международный валютный фонд (МВФ)",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Финансирует проекты экономического и социального развития в странах-членах. Банк осуществляет свою деятельность, основываясь на законах и принципах шариата, путем содействия социально-экономическому развитию в странах-членах и мусульманских общинах во всем мире.",
            correct_answer: " Исламский банк развития (ИБР)",
            incorrect_answers: [" Азиатский банк развития (АБР)", " Международный валютный фонд (МВФ)", " Европейский банк реконструкции и развития (ЕБРР)",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой векселедатель?",
            correct_answer: " Бенефициар",
            incorrect_answers: [" Кредитор", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой индоссамент?",
            correct_answer: " Бенефициар",
            incorrect_answers: [" Плательщик", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - процесс, предусматривающий сбор и всестороннее изучение показателей компании (состояния ее активоC) или отрасли с целью составления долгосрочного прогноза.",
            correct_answer: " Фундаментальный анализ",
            incorrect_answers: [" Технический анализ", "Смешанный анализ", " Фундаментальный анализ и Смешанный анализ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите ряд перечисленных основные методы фундаментального анализа",
            correct_answer: "уравнение показателей, корреляция",
            incorrect_answers: ["езонность, индукция и дедукция", "Основанность на фигур", " уравнение показателей, корреляция и основанность на фигур",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Че показывает тело Японского свеча?",
            correct_answer: "разница между ценой закрытия и ценой открытия",
            incorrect_answers: ["верхние и нижние границы (минимум и максимум) цены за соответствующий период", "Максимальную цену за период", "Минимальную цену за период",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чего показывает “фитиль(тень)” Японской свечи?",
            correct_answer: " разница между ценой закрытия и ценой открытия",
            incorrect_answers: [" верхние и нижние границы (минимум и максимум) цены за соответствующий период", " Максимальную цену за период", " Минимальную цену за период",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "________________ - это неэмиссионная ценная бумага, удостоверяющая безусловное обязательство векселедателя либо иного указанного в векселе плательщика выплатить при наступлении предусмотренного векселем срока определенную сумму владельцу векселя.",
            correct_answer: " Облигация",
            incorrect_answers: [" Акция", " Вексель", " Чек",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды векселя",
            correct_answer: " Простой, сложный, документарный",
            incorrect_answers: [" Простой, тротто, именной, ордерный", " Соло, сложный, двойной", " Соло, тротто, эмиссионный, документарный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой векселедержатель?",
            correct_answer: " Лицо, взявший долг",
            incorrect_answers: [" Кредитор", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите правильные обязательные реквизиты векселя. 1) вексельная метка; 2) наименование векселедателя; 3) срок платежа; 4) купонная ставка; 5) дата составления векселя; 6) дата выплаты процентов; 7) место составления векселя.",
            correct_answer: " 1, 2, 3, 4, 6",
            incorrect_answers: [" 1, 2, 3, 5, 7", " 1, 2, 4, 6, 7", " 1, 2, 3, 5, 6",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________ - это ценная бумага, в которой содержится распоряжение плательщика своему банку произвести платеж указанной суммы чекодержателю.",
            correct_answer: " Вексель",
            incorrect_answers: [" Чеки", " Деньги", " Облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из перечисленного не является ценной бумагой?",
            correct_answer: " Вексель",
            incorrect_answers: [" Акция", " Платежное поручение", " Облигация",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите верное утверждение, касающееся инвестиционной деятельности на рынке ценных бумаг:",
            correct_answer: " Между доходностью и надежностью установлена прямая связь",
            incorrect_answers: [" Между доходностью и надежностью установлена обратная связь", " Между доходностью и надежностью связь отсутствует", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чекодатель - это …..",
            correct_answer: " юридическое лицо, имеющее денежные средства в банке, которыми он вправе распоряжаться путем выставления чеков",
            incorrect_answers: [" юридическое лицо, в пользу которого выдан чек, плательщиком — банк, в котором находятся денежные средства чекодателя", " банк выдаюший денежные средства чекадержателю указанную в чеки", " сумму указанное в чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое секьюритизация?",
            correct_answer: " Эмиссия ценных бумаг под обязательный залог каких-либо активов",
            incorrect_answers: [" Страхование инвестора от возможных рисков", " Технические меры, защищающие ценную бумагу от подделки", " Покупка ценных бумаг с возможностью возврата",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чекодержатель - это ………",
            correct_answer: " юридическое лицо, имеющее денежные средства в банке, которыми он вправе распоряжаться путем выставления чеков",
            incorrect_answers: [" юридическое лицо, в пользу которого выдан чек, плательщиком — банк, в котором находятся денежные средства чекодателя", " банк выдаюший денежные средства чекадержателю указанную в чеки", " сумму указанное в чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Страхование риска снижения стоимости актива за счет занятия противоположной позиции к данному активу по основанному на нем деривативу – это:",
            correct_answer: " Секьюритизация",
            incorrect_answers: [" Диверсификация", " Ангажирование", " Хеджирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Привилегированные акции не могут быть выпущены на сумму, которая по отношению к уставному фонду акционерного общества превышает…",
            correct_answer: " 10%",
            incorrect_answers: [" 15%", " 25%", " 20%",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой орган в Узбекистане имеет право выдавать лицензии профессиональным участникам рынка ценных бумаг?",
            correct_answer: " Центральный банк",
            incorrect_answers: [" Уполномоченный орган по регулированию ценных бумаг", " Министерство Финансов", " Кабинет Министров",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Гарантированное размещение ценных бумаг эмитентов определяется как:",
            correct_answer: " секьюритизация",
            incorrect_answers: [" андеррайтинг", " клиринг", " валютирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите виды чеков",
            correct_answer: " Денежные чеки и расчетные чеки",
            incorrect_answers: [" Простые чеки и именные чеки", " Процентные чеки и расчетные чеки", " Денежные чеки и простые чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Покрытие чеки - это …..",
            correct_answer: " Предварительно необеспеченные чеки",
            incorrect_answers: [" Обеспечены депозитом, предварительно внесенным чекодателем в банк", " выписанные на определенное лицо", " выписанные на предъявителя",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________ - это лицо, которое вкладывает свои деньги в те или иные финансовые инструменты с целью получения дохода. Инвесторами могут быть физические лица, компании или фонды.",
            correct_answer: " Эмитент",
            incorrect_answers: [" Инвестор", " Центральный депозитарий", " Уполномоченный орган по регулированию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды эмитентов",
            correct_answer: " Государство",
            incorrect_answers: [" Местные органы", " Корпорации", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит контрольный пакет акций?",
            correct_answer: " 50% + 1 акция",
            incorrect_answers: [" 100%", " 49% + 1 акция", " 51% + 1 акция",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды инвесторов",
            correct_answer: " Стратегический инвестор",
            incorrect_answers: [" Венчурный инвестор", " Портфельный инвестор", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Могут ли освобождаться отдельные выпуски эмиссионных ценных бумаг от процедуры государственной регистрации?",
            correct_answer: " могут",
            incorrect_answers: [" могут, если они размещаются по закрытой подписки", " могут, если не требуется регистрация проспекта эмиссии", " не могут",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Венчурный инвестор - это ……",
            correct_answer: " Не рискует, направляет инвестицию на ценные бумаги и не требует полное управление деятельностью предприятия",
            incorrect_answers: [" Нацеленный на долгосрочные цели на присутствие на рынке и с стратегией, устойчивая к изменениям инвестиционного климата", " сориентированный на получение сверхвысоких доходов, связанных с повышенным риском и не вставляет долгосрочнқх целей завоевания рынка", " отсутствует правильный ответ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется ничем не обусловленное обязательство векселедателя выплатить по наступлении предусмотренного срока полученную взаймы сумму?",
            correct_answer: " сберегательный вексель",
            incorrect_answers: [" простой вексель", " переводной вексель", " депозитарная расписка",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Определите, кто является главным и последним плательщиком по простому векселю",
            correct_answer: " индоссант",
            incorrect_answers: [" акцептант", " авалист", " векселедатель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Обязательства эмитента облигаций выплатить, кроме основной суммы долга, заранее оговоренные проценты, начисленные на номинал:",
            correct_answer: " купонные облигации",
            incorrect_answers: [" дисконтные облигации", " казначейское обязательство", " корпоративные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Виды рынков ценных бумаг по видам ценных бумаг и срокам их обращения",
            correct_answer: " Первичный и вторичный рынок",
            incorrect_answers: [" Спотовый и срочный рынок", " Денежный рынок и рынок капитала", " Биржевой и внебиржевой рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Первичный рынок ценных бумаг – это рынок, на котором …",
            correct_answer: " первичные дилеры торгуют государственными ценными бумагами",
            incorrect_answers: [" эмитент впервые представляет свои ценные бумаги", " инвестор впервые выходит на фондовый рынок", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Портфельный инвестор - это ….",
            correct_answer: " Получающий прибыль за счет спекуляций на рынке ценных бумаг, то есть разницы между ценой продажи и покупки актива. При этом к участию в управлении предприятием такой инвестор не стремится",
            incorrect_answers: [" Занимающий покупкой долгосрочных активов, чтобы в дальнейшем участвовать в принятии решений по предприятию-эмитенту. Зачастую в этих целях приобретается доля в компании — например, блокирующий пакет акций.", " тот, кто вкладывает в перспективные проекты, которые должны принести большую прибыль. Взамен он получает акции или долю в компании. Часто эти проекты предлагают что-то новое или не характерное для рынка. При этом нет никаких гарантий по возврату вложений.", " отсутствует правильный ответ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Государственные финансовые институты - это ….",
            correct_answer: " это финансовые учреждения, осуществляющие экономическую политику (монетарную и фискальную) в интересах экономики страны на основе управления государственными финансами через финансовый рынок.",
            incorrect_answers: [" институты, создаваемые на основе межгосударственных (международных) соглашений в сфере международных финансов.", " функционирующий на основе централизованных предложений о купле-продаже ценных бумаг, выставляемых биржевыми брокерами по поручениям институциональных и индивидуальных инвесторов.", " это организации, занимающиеся инвестированием. Среди них можно выделить три группы – холдинги, финансовые компании и финансовые группы.",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действия юридического лица, направленные на возникновение ценных бумаг в качестве объекта гражданских прав...",
            correct_answer: "выпуск ценных бумаг",
            incorrect_answers: ["размещение ценных бумаг", "обращение ценных бумаг", "инвестирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это…",
            correct_answer: "маркет-мейкер",
            incorrect_answers: ["брокер", "депозитарий", "трансфер агент",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите неверное утверждение.",
            correct_answer: "выпуск эмиссионной ценной бумаги не подлежит государственной регистрации",
            incorrect_answers: ["решение о выпуске эмиссионных ценных бумаг должно содержать дату утверждения решения о выпуске эмиссионных ценных бумаг;", "решением о выпуске акций при преобразовании государственной организации в акционерное общество является проспект эмиссии акций, утвержденный уполномоченным органом по регулированию рынка капитала;", "решение о выпуске эмиссионных ценных бумаг утверждается органом управления эмитента в соответствии с законодательством и уставом эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто несет ответственность за достоверность документов, представляемых для государственной регистрации выпуска эмиссионных ценных бумаг?",
            correct_answer: "эмитент",
            incorrect_answers: ["уполномоченный орган по регулированию рынка ценных бумаг ", "эмитент и Министерство финансов РУз", "нвестиционный консультант",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент, не включенный в биржевой котировальный лист, раскрывает путем размещения на Едином портале корпоративной информации (www.openinfo.uz) - 1) Сведения о месте и порядке ознакомления с текстом проспекта эмиссии ценных бумаг; 2) Годовой отчет; 3) Отчет эмитента за 1 квартал, первое полугодие и девять месяцев; 4) Существенные факты в деятельности эмитента;",
            correct_answer: "правильные ответы 1, 2, 3 и 4",
            incorrect_answers: ["правильные ответы 1 и 2", "правильные ответы 1, 3 и 4", "правильные ответы 2 и 3",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите срок, на который выпускаются среднесрочные государственные ценные бумаги:",
            correct_answer: "от одного года до пяти лет",
            incorrect_answers: ["до одного года", "от одного года до трех лет", "от пяти до десяти лет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуются государственные ценные бумаги, выпускаемые на срок до одного года?",
            correct_answer: "краткосрочные",
            incorrect_answers: ["среднесрочные", "долгосрочные", "эмиссионные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется Единый портал корпоративной информации?",
            correct_answer: "www.openinfo.uz",
            incorrect_answers: ["www.uzse.uz", "www.registr.stat.uz", "www.gov.uz",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: "самостоятельно, через банки, через инвестиционных посредников",
            incorrect_answers: ["через аудиторские организации и посредством гос. органов", "эмитенты не размещают ценные бумаги", "нет правильного ответа на вопрос",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой срок эмитент должен завершить размещение дополнительного выпуска эмиссионных ценных бумаг со дня государственной регистрации выпуска?",
            correct_answer: "в течение срока, установленного в решении о выпуске акций, но не более года",
            incorrect_answers: ["в течение срока, установленного в решении о выпуске акций, но не более шести месяцев", "в течение срока, установленного в решении о выпуске акций, но не более десяти месяцев", "в течение срока, установленного в решении о выпуске акций, но не более двух лет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из ниже перечисленных является организатором торгов ценными бумагами?",
            correct_answer: "фондовая биржа и валютная биржа, создавшая фондовый отдел",
            incorrect_answers: ["товарно-сырьевая биржа и инвестиционный консультант", "трансфер агент и инвестиционный посредник", "Агентство по управлению государственными активами и коммерческие банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: "для возмещения убытков инвестору, причиненных инвестиционным посредником",
            incorrect_answers: ["для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", "для возмещения убытков инвестиционных посредников, причиненных инвестором", "для поддержания ликвидности рынка и гарантии обеспечения сделок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: "части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: ["части сбора, причитающегося организатору торгов ценными бумагами", "части средств, причитающихся каждому продавцу ценных бумаг", "части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента.",
            correct_answer: "инвестиционный посредник",
            incorrect_answers: ["организатор внебиржевых торгов ценными бумагами", "инвестиционный фонд", "трансфер-агент",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите юридическое лицо, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы.",
            correct_answer: "инвестиционный фонд",
            incorrect_answers: ["инвестиционный посредник", "трансфер-агент", "организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционные фонды создаются в форме?",
            correct_answer: "акционерного общества",
            incorrect_answers: ["государственного унитарного предприятия", "общества с ограниченной ответственностью", "в любой организационно - правовой форме",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Организатор внебиржевых торгов ценными бумагами – это юридическое лицо …",
            correct_answer: "осуществляющее деятельность по организации торгов ценными бумагами с использованием пунктов приема заявок, специальных компьютерных торговых систем, с возможностью доступа инвесторов к торгам без привлечения посредников",
            incorrect_answers: ["оказывающее услуги по приему, обработке и передаче документов, относящихся к системе учета прав на ценные бумаги", "оказывающее консультационные услуги по вопросам выпуска, размещения и обращения ценных бумаг, по анализу и прогнозу состояния рынка ценных бумаг и его участников", "создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем могут осуществляться сделки с ценными бумагами за счет клиента?",
            correct_answer: "инвестиционным посредником",
            incorrect_answers: ["организатором внебиржевых торгов ценными бумагами", "дилером", "Центральным депозитарием ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "С какого момента право собственности на документарную именную ценную бумагу переходит к приобретателю?",
            correct_answer: "с момента внесения соответствующей записи на бланке ценной бумаги",
            incorrect_answers: ["с момента передачи бланка ценной бумаги приобретателю", "с момента внесения соответствующей записи в реестр акционеров", "с момента внесения соответствующей записи по счету депо приобретателя",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: "бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: ["реорганизация, приостановление или прекращение деятельности эмитента", "изменение прав на ценные бумаги", "разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой срок эмитент обязан опубликовать на официальном веб-сайте Единый портал корпоративной информации (www.openinfo.uz) сообщение о существенном факте в деятельности эмитента?",
            correct_answer: "в течение 2 рабочих дней с даты его наступления",
            incorrect_answers: ["в течение 30 рабочих дней с даты его наступления", "в течение 5 рабочих дней с даты его наступления", "по усмотрению эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на официальном веб-сайте Единый портал корпоративной информации (www.openinfo.uz) сведения о месте и порядке ознакомления с текстом проспекта эмиссии ценных бумаг при…",
            correct_answer: "публичном размещении ценных бумаг",
            incorrect_answers: ["частном размещении ценных бумаг", "размещении ценных бумаг государству", "размещении ценных бумаг иностранным инвесторам",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какую информацию из нижеперечисленного раскрывают организаторы торгов ценными бумагами? 1) правила совершения сделок на торгах; 2) список ценных бумаг, допущенных к торгам; 3) все данные участников торгов и сторон сделок; 4) по требованию уполномоченного государственного органа по регулированию рынка ценных бумаг информацию об итогах рассмотрения заявлений, предложений и жалоб инвесторов или владельцев ценных бумаг; 5) информацию о состоянии депо счета клиентов, участвовавших на торгах; 6) данные о состоянии счетов клиентов ",
            correct_answer: "правильные ответы 1,2 и 4",
            incorrect_answers: ["правильные ответы 4,5 и 6", "правильные ответы 1,2 и 3", "правильные ответы 1,5 и 6",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кому может быть представлена информация о содержании биржевой сделки?",
            correct_answer: "судам, органам следствия и дознания, при наличии возбужденного уголовного дела, антимонопольному органу",
            incorrect_answers: ["любому заинтересованному лицу", "никому это является сугубо конфиденциальной информацией", "Министерствам и ведомствам РУз",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли эмитент выпускать корпоративные облигации для пополнения уставного капитала общества?",
            correct_answer: "нет",
            incorrect_answers: ["да", "да, по решению высшего органа управления эмитента", "да, по решению уполномоченного государственного органа регулирования рынка ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного не является манипулированием на рынке ценных бумаг?",
            correct_answer: "заключение маркет-мейкером сделок с ценными бумагами для поддержания уровня цен",
            incorrect_answers: ["умышленное распространение заведомо ложных сведений", "совершение сделок с ценными бумагами, обязательства сторон по которым исполняются в интересах одного лица", "введение в заблуждение относительно цены ценной бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем устанавливаются согласно законодательству признаки манипулирования и использования инсайдерской информации на рынке ценных бумаг?",
            correct_answer: "Уполномоченным государственным органом по регулированию рынка ценных бумаг",
            incorrect_answers: ["Судом", "Антимонопольным органом", "Фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К использованию инсайдерской информации на рынке ценных бумаг относится ...",
            correct_answer: "использование для приобретения либо реализации ценных бумаг информации, которая не была раскрыта (распространена) и может предоставить преимущество одному участнику рынка ценных бумаг над другими",
            incorrect_answers: ["умышленное распространение заведомо ложных сведений", "совершение сделок с ценными бумагами, обязательства сторон по которым исполняются за счет или в интересах одного лица", "совершение действий в целях введения в заблуждение относительно цены ценной бумаги, в результате которых цена, спрос, предложение или объем торгов ценными бумагами отклонились от уровня или поддерживались на уровне, существенно отличающемся от того уровня, который сформировался бы без таких действий.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем устанавливается факт манипулирования и использования инсайдерской информации на рынке ценных бумаг?",
            correct_answer: "Судом",
            incorrect_answers: ["Антимонопольным органом", "Центром по координации и развитию рынка ценных бумаг", "Правоохранительными органами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию.",
            correct_answer: "германская модель, англо-американская модель, японская модель",
            incorrect_answers: ["китайская модель, индийская модель, нигерийский модель", "англо-американская модель, китайская модель, французская модель ", "узбекская модель, российская модель, германская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента - ...",
            correct_answer: "андеррайтер",
            incorrect_answers: ["инвестиционный консультант", "инвестиционный посредник", "организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: "инвестиционный посредник",
            incorrect_answers: ["биржа", "инвестиционный консультант", "депозитарий",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного не относится к основным направлениям деятельности андеррайтера?",
            correct_answer: "обеспечение сохранности принятых на хранение ценных бумаг",
            incorrect_answers: ["формирование совместно с эмитентом оптимальной структуры выпуска и размещения ценных бумаг", "проведение предварительной подписки на право приобретения ценных бумаг от предполагаемого объема выпуска", "составление проспекта эмиссии, операционной документации и гарантированного обязательства, определяющего характер андеррайтинговых услуг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите существующие виды гарантированного размещения андеррайтерами выпуска ценных бумаг.",
            correct_answer: "полное и частичное гарантированное размещение",
            incorrect_answers: ["только полное гарантированное размещение", "полное, частичное и не обеспеченное гарантированное размещение", "только частичное гарантированное размещение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из нижеперечисленных определений может быть использовано для понятия «free-float» согласно общепринятому понятию?",
            correct_answer: "количество акций, находящихся в свободном обращении за вычетом акций, которыми владеют стратегические инвесторы и государство",
            incorrect_answers: ["торговля крупными пакетами акций", "доля акций, находящихся во владении инвесторов", "доля акций, имеющая ограниченное обращение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется лицензирование или выдача деятельности инвестиционного посредника?",
            correct_answer: "Уполномоченным государственным органом по регулированию рынка ценных бумаг",
            incorrect_answers: ["Центральным банком РУз. ", "Центральным депозитарием ценных бумаг ", "Агентство по управлению государственными активами РУз",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В каких случаях эмитентом осуществляется новый выпуск акций с уменьшенной номинальной стоимостью?",
            correct_answer: "при уменьшении уставного капитала путем уменьшения номинальной стоимости размещенных акций ",
            incorrect_answers: ["при уменьшении уставного капитала путем уменьшения количества акций", "при размещении в установленный срок менее 30 процентов выпуска акций", "при увеличении уставного капитала путем выпуска акций с уменьшенной номинальной стоимостью",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: "в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: ["в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", "в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", "в срок установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуются веб-сайт Уполномоченного государственного органа по регулированию рынка ценных бумаг, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: "Единый портал корпоративной информации",
            incorrect_answers: ["Единый портал интерактивных государственных услуг", "Правительственный портал РУз.", "Единый портал акционерных обществ и других эмитентов ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать существенный факт в деятельности эмитента путем размещения на Едином портале корпоративной информации уполномоченного государственного органа по регулированию рынка ценных бумаг (www.openinfo.uz):",
            correct_answer: "в течение двух рабочих дней с даты его наступления",
            incorrect_answers: ["в течение пяти дней с даты его наступления", "в течение двух дней с даты его наступления", "в течение двух недель после проведения годового общего собрания акционеров или иного высшего органа управления эмитента",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Компания хочет привлечь средства для расширения своих международных операций, повышения своей известности и увеличения ликвидности своих акций. Какое из следующих действий скорее всего позволит достичь всех трех целей?",
            correct_answer: "Выпуск международных облигаций",
            incorrect_answers: ["Инвестирование в международную маркетинговую кампанию", "Проведение IPO", "Увеличение количества международных сделок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто имеет право голоса на собраниях компании?",
            correct_answer: "Владелец акций компании",
            incorrect_answers: ["Коммерческий партнер компании", "Крупнейшие клиенты компании", "Держатель облигаций, выпущенных компанией",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов позволяет вкладчикам/инвесторам реализовать свои инвестиции в акции?",
            correct_answer: "Фондовые биржи",
            incorrect_answers: ["Погашение акций", "Государственное стимулирование", "IPO",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов лучше всего описывает IPO?",
            correct_answer: "Компания, привлекающая капитал путем продажи акций или облигаций",
            incorrect_answers: ["Компания, получающая свою первую прибыль", "Компания, привлекающая средства путем первичной продажи акций широкому кругу лиц", "Компания, обеспечивающая растущий из года в год уровень дохода",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов лучше всего описывает функцию фондовой биржи?",
            correct_answer: "Создание биржевых индексов",
            incorrect_answers: ["Обсуждение размера дивидендов по акциям", "Способствование торговле финансовыми инструментами", "Предоставление площадки для проведения общих собраний публичных компаний",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "______________ - часть финансового рынка, на котором обращаются денежные средства со сроком обращения более года.",
            correct_answer: "Страховой рынок",
            incorrect_answers: ["Рынок капитала", "Товарный рынок ", "Финансовый рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите структуру рынка капитала.",
            correct_answer: "Кредитный рынок, валютный рынок, страховой рынок, рынок ценных бумаг",
            incorrect_answers: ["Рынок акций, рынок облигаций, товарный рынок, рынок драгоценных металлов", "Кредитный рынок, первичный рынок, товарный рынок", "Рынок услуг, рынок недвижимости, валютный рынок, рынок криптовалют",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Участники первичного рынка капитала.",
            correct_answer: "акционерное общество и инвестор",
            incorrect_answers: ["эмитент и инвестор", "инвестор и инвестор", "все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Участники вторичного рынка",
            correct_answer: "акционерное общество и инвестор",
            incorrect_answers: ["эмитент и инвестор", "инвестор и инвестор", "все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Вторичный рынок подразделяется на какие рынке?",
            correct_answer: "первичный и вторичный",
            incorrect_answers: ["организованный и неорганизованный", "кредитный и страховой", "биржевой и внебиржевой",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Внебиржевой рынок подразделяется на ____________ и ________________ рынок.",
            correct_answer: "организованный и неорганизованный",
            incorrect_answers: ["первичный и вторичный", "кредитный и страховой", "биржевой и внебиржевой",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "________________ - представляет собой систему экономических отношений по поводу купли-продажи иностранной валюты, по согласованию интересов покупателей и продавцов валюты, по установлению валютного курса под воздействием спроса и предложения.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________- часть рынка ссудных капиталов, где осуществляются эмиссия и купля-продажа ценных бумаг.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - часть финансового рынка, на котором продаются и покупаются услуги по страхованию.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам относятся ...",
            correct_answer: "чек, коносамент, депозитарная расписка",
            incorrect_answers: ["накладная, сберегательный сертификат", "нвойс, счет фактура, бухгалтерский баланс", "оговора аренды, акции",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите дату вступления в силу Закона РУз. «О рынке ценных бумаг» в редакции от 03.06.2015г. №ЗРУ-387?",
            correct_answer: "4.06.2015г.",
            incorrect_answers: ["3.06.2008г.", "7.05.2015г.", "4.06.2014г",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного является целью Закона РУз. «О рынке ценных бумаг»?",
            correct_answer: "регулирование отношений в области рынка ценных бумаг",
            incorrect_answers: ["регулирование отношений в области создания, деятельности, реорганизации и ликвидации эмитентов", "регулирование отношений в области защиты прав владельцев ценных бумаг", "нет правильного ответа на вопрос",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите ценные бумаги, на которые распространяется действие Закона РУз. «О рынке ценных бумаг».",
            correct_answer: "акции, казначейские обязательства, депозитные сертификаты",
            incorrect_answers: ["облигации, биткоины, валютные пары", "пционы, фьючерсы, форекс", "роизводные ценных бумаг, криптовалюта, торговые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Документ, удостоверяющий имущественные права или отношения займа между выпустившим этот документ юридическим лицом и их владельцем, предусматривающий выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этого документа, другим лицам это ...",
            correct_answer: "ценная бумага",
            incorrect_answers: ["кредитный договор", "лизинговый договор", "договор аренды",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не относятся к государственным?",
            correct_answer: "инфраструктурные облигации",
            incorrect_answers: ["казначейские обязательства РУз.", "облигации, выпущенные органом, уполномоченным Кабинетом Министров ", "облигации Центрального банка РУз.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите определение корпоративной облигации согласно законодательству.",
            correct_answer: "облигации, выпускаемые акционерными обществами и коммерческими банками независимо от их организационно-правовой формы",
            incorrect_answers: ["эмиссионная ценная бумага без установленного срока действия, удостоверяющая право ее владельца на получение части прибыли общества", "эмиссионная ценная бумага, удостоверяющая право ее держателя на получение фиксированного процента", "долевая ценная бумага удостоверяющая право владения долей в обществе",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите ценную бумагу, выпускаемую хозяйственными обществами и государственными предприятиями с целью привлечения денежных средств для финансирования создания и (или) реконструкции производственной и иной инфраструктуры.",
            correct_answer: "инфраструктурная облигация",
            incorrect_answers: ["опцион", "корпоративная облигация", "депозитарная расписка",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги дают право их владельцам участвовать в управлении эмитентом?",
            correct_answer: "акции",
            incorrect_answers: ["корпоративные облигации", "инфраструктурные облигации", "фьючерс на ценные бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой валюте выражается стоимость ценных бумаг, зарегистрированных на территории РУз.?",
            correct_answer: "в национальной валюте РУз",
            incorrect_answers: ["для предприятий с иностранными инвестициями может выражаться в иностранной валюте", "в любой валюте на усмотрение учредителей эмитента", "в любой валюте по согласованию с уполномоченным органом по регулированию рынка капитала",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Номинальная стоимость акций не может быть _________ сумов.",
            correct_answer: "более шести тысяч",
            incorrect_answers: ["более пяти тысяч", "менее пять тысяч", "менее шести тысяч",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги – это ...?",
            correct_answer: "документы, удостоверяющие имущественные права или отношения займа между выпустившим эти документы юридическим лицом и их владельцем, предусматривающие выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этих документов, другим лицам",
            incorrect_answers: [
                "свидетельство о наследовании",
                "иностранная валюта, платежные документы, номинал которых выражен в иностранной валюте",
                "удостоверяющие права или обязательства их владельцев по отношению к другим ценным бумагам и выпускаемые юридическими лицами в виде опционов, фьючерсов на ценные бумаги, депозитарных расписок и иных финансовых инструментов"
            ],
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионную ценную бумагу, удостоверяющую право ее держателя на получение от лица, выпустившего такую ценную бумагу, в предусмотренный ею срок номинальной стоимости или иного имущественного эквивалента, получение фиксированного процента от номинальной стоимости ценной бумаги либо иные имущественные права?",
            correct_answer: "облигация",
            incorrect_answers: [
                "акция",
                "опцион",
                "фьючерс"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионные ценные бумаги согласно законодательству?",
            correct_answer: "облигация",
            incorrect_answers: [
                "вексель",
                "депозитный сертификат",
                "депонент"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам не относятся:",
            correct_answer: "свидетельство о наследовании ценных бумаг",
            incorrect_answers: [
                "чеки, коносаменты и казначейские обязательства",
                "депозитный и сберегательный сертификаты",
                "акции, облигации и векселя"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" депозитные сертификаты", " корпоративные облигации", " инфраструктурные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется отчуждение ценных бумаг их первым владельцам?",
            correct_answer: " размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " обращение ценных бумаг", " наследование ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" акции", " корпоративные и инфраструктурные облигации", " депозитарные расписки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: " все ответы правильны ",
            incorrect_answers: [" через инвестиционных посредников", " самостоятельно", " через банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
            incorrect_answers: [" для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", " для возмещения убытков инвестиционных посредников, причиненных инвестором", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: [" части сбора, причитающегося организатору торгов ценными бумагами", " части средств, причитающихся каждому продавцу ценных бумаг", " части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
            correct_answer: " инвестиционный посредник",
            incorrect_answers: [" доверительный управляющий инвестиционными активами", " инвестиционный консультант ", " организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: [" реорганизация, приостановление или прекращение деятельности эмитента", " изменение прав на ценные бумаги", " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" годовой отчет эмитента", " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;", " сообщение о существенном факте в деятельности эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного относится к объектам доверительного управления?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" германская модель", " англо-американская модель", " японская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
            correct_answer: " андеррайтер",
            incorrect_answers: [" инвестиционный консультант", " инвестиционный посредник", " доверительный управляющий инвестиционными активами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: " инвестиционный посредник и коммерческий банк",
            incorrect_answers: [" инвестиционный консультант", " доверительный управляющий инвестиционными активами", " организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника", " коммерческие банки, имеющие лицензии на осуществление банковской деятельности", " страховщики, имеющие лицензии на осуществление страховой деятельности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
            correct_answer: " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
            incorrect_answers: [" активное вложение денежных средств в недвижимость ", " активное вложение денежных средств в ценные бумаги", " В) и С)В. ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
            correct_answer: " первичный выпуск акций",
            incorrect_answers: [" дополнительный выпуск акций ", " закрытая подписка акций", " новый выпуск акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмиссия ценных бумаг – это __________?",
            correct_answer: " выпуск и размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " размещение ценных бумаг", " обращение ценных бумаг ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
            correct_answer: " новый выпуск ценных бумаг",
            incorrect_answers: [" первичный выпуск акций", " дополнительный выпуск акций", " дополнительное размещение ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: [" в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: " Единый портал корпоративной информации",
            incorrect_answers: [" Правительственный портал РУз.", " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит собственный капитал акционерного общества?",
            correct_answer: " все ответы верны",
            incorrect_answers: [" уставный капитал", " добавленный капитал", " резервный капитал",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»?",
            correct_answer: " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
            incorrect_answers: [" члены правления биржи", " члены наблюдательного совета биржи ", " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
            correct_answer: " 10 000 сумов",
            incorrect_answers: [" 5 000 сумов ", " 100 сумов", " 1 сум",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется формирование реестра акционеров акционерного общества?",
            correct_answer: " Центральным депозитарием ценных бумаг",
            incorrect_answers: [" обслуживающим инвестиционным посредником эмитента", " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра", " фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
            correct_answer: " не менее одного процента голосующих акций",
            incorrect_answers: [" не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
            correct_answer: " комитет миноритарных акционеров",
            incorrect_answers: [" служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
            correct_answer: " инвестиционным фондом",
            incorrect_answers: [" паевым фондом", " коммерческим банком", " А) и В) ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
            correct_answer: " только юридические лица",
            incorrect_answers: [" только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан",]
        },
    ],
    questionsProd: [
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Руководство менеджеров процессом выполнения стратегии, зависит от …",
            correct_answer: "Их опыт и знание бизнеса, их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений",
            incorrect_answers: ["Их опыт и знание бизнеса", "Их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений", "Процесс принятия решений",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Кто первый предложил идею и реализовал поточное производство?",
            correct_answer: "Генри Форд",
            incorrect_answers: ["Александр Уинтон", "Чарльз Гетч", "Максим Хайрам",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Факты, определяющие организационные структуры производственной организации?",
            correct_answer: "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции, специализация, кооперация, концентрация и комбинация, уровень развития инфраструктура, выход на международной арене",
            incorrect_answers: ["Уровень развития инфраструктуры, выход на международной арене", "Специализация, кооперация, концентрация и комбинация", "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие способы применяется при производстве больших конкурентоспособных серийных продукции?",
            correct_answer: "Быстро решаемый приспосабливаемый способ",
            incorrect_answers: ["Экстраполятционный способ", "Планово-целевой способ", "Испытательно-конструкторский способ",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Из каких этапов состоит изучения комплексной система управления качеством метрологии жизненного цикла продукции?",
            correct_answer: "Составления технических требовании и планов, производства продукции, материально-техническое обеспечения, производства и контроль",
            incorrect_answers: ["Маркетинг, изучения и посик рынков", "Поиск и составления, создания образец, использовать и потреблять", "Решения технологического процесса и подготовка, производства и контроль",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Востребованность качественным менеджерам в современных условиях это?",
            correct_answer: "Это основные условия рыночной экономики",
            incorrect_answers: ["Это одно из требовании переходного периода развитой рыночной экономики", "Это предпринимательство народного хозяйства, нехватка предприимчивых управленцев и бизнесмен", "Это естественный потребность в переходном периоде рыночной экономики",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупная производительность факторов производства – это …",
            correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
            incorrect_answers: ["Совокупность затрат на трудовые ресурсы", "Совокупность результатов человеческого труда", "Показатель технологического и организационного уровня производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К показателям финансовой устойчивости относят:",
            correct_answer: "Коэффициент собственности, доля заемных средств, соотношение заемных и собственных средств",
            incorrect_answers: ["Коэффициент абсолютной ликвидности, коэффициент покрытия", "Коэффициент оборачиваемости, скорость оборота, оборачиваемость собственных средств", "Денежные средства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Величина усредненных затрат уменьшается в результате:",
            correct_answer: "Повышения объема производства",
            incorrect_answers: ["Снижения объема производства", "Связи с объемом производства нет", "внепроизводственные расходы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По отношению к объему производства затраты в себестоимости делятся:",
            correct_answer: "Переменные и условно–постоянные",
            incorrect_answers: ["Основные и накладные", "Текущие и единовременные", "Одноэлементные и комплексные",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По составу (однородности) затраты в себестоимости делятся на:",
            correct_answer: "Одноэлементные и комплексные",
            incorrect_answers: ["Переменные и условно–постоянные", "Основные и накладные", "Затраты в сфере эксплуатации и полезного использования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По экономической роли в процессе производства затраты в себестоимости делятся:",
            correct_answer: "Основные и накладные",
            incorrect_answers: ["Текущие и единовременные", "Прямые и косвенные", "Затраты цеха и общехозяйственные расходы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Нормы материальных затрат –",
            correct_answer: "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий",
            incorrect_answers: ["Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности", "Длительность производственного цикла, объемы незавершенного производства, производственные запасы", "Длительность производственного цикла, объемы незавершенного производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Нормы затрат живого труда –",
            correct_answer: "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности",
            incorrect_answers: ["Длительность производственного цикла, объемы незавершенного производства, производственные запасы", "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий", "Конкретизация заданий годового плана работы предприятия на более короткий промежуток времени – сутки, декада, месяц",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая стоимость используется при начислении амортизации?",
            correct_answer: "Первоначальная",
            incorrect_answers: ["Восстановительная", "Остаточная", "Сокращается пропорционально возрастной характеристике",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "В каких целях используется проектно-плановая (сметная) калькуляция затрат:",
            correct_answer: "Для обоснования уровней отпускных цен на конкретные виды продукции",
            incorrect_answers: ["Для изыскания резервов увеличения прибыли", "Для финансового контроля за рациональным использованием в производстве различных видов ресурсов", "К улучшению условий своего существования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По какому признаку можно классифицировать организационные конфликты?",
            correct_answer: "По степени выраженности",
            incorrect_answers: ["По способу решения", "По природе возникновения", "Оторвана от реальных проблем управления",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой стиль управления характеризуется такими особенностями: жесткое единоличное принятие руководителем всех решений жесткий, контроль за выполнением решений с угрозой наказания отсутствие интереса к личности работника?",
            correct_answer: "Авторитарный",
            incorrect_answers: ["Ситуативный", "Экономические", "Демократический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Функциональные специалисты часто придают больше значения тому, что…",
            correct_answer: "Отвечает интересам функциональной области, а не компании в целом, а это способно привести к созданию «государства в государстве",
            incorrect_answers: ["Ответственность за получение прибыли перемещается к руководителям высшего звена чрезмерная", "Фрагментация стратегически важных процессов", "Год утверждения процедуры",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие виды управленческого консультирования Вы знаете?",
            correct_answer: "Активное",
            incorrect_answers: ["Выборочное", "Платное", "Простые",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Традиционная иерархическая структура, основанная на функциональную специализацию и централизованную систему вертикального подчинения пригодна, когда…",
            correct_answer: "Существенные выгоды обеспечивают функциональная специализация менеджеров и повышение их профессионализма своей области",
            incorrect_answers: ["Нужды потребителей в достаточной степени стандартны, что позволяет легко найти способы и разработать пути их удовлетворения", "Определение состава проблем", "Все виды деятельности можно разделить на простые, повторяемые операции, которым можно легко и быстро обучить, а затем эффективно производить их в массовом порядке",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная себестоимость:",
            correct_answer: "Затраты цеха и общехозяйственные расходы",
            incorrect_answers: ["Затраты цеха, связанные с производством продукции", "Точный выпуск готовой продукции, средняя цена единицы изделия", "суточный расход материалов",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Факторами повышения эффективности производства являются:",
            correct_answer: "Снижение материалоемкости продукции",
            incorrect_answers: ["Рост объема потребляемого сырья", "Рост количества работников", "Фондоотдача",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Деление производственного процесса на основной, вспомогательный и обслуживающий необходимо для:",
            correct_answer: "Проектирования производственной структуры предприятия",
            incorrect_answers: ["Определение необходимого количества оборудования", "Определения необходимой численности работников", "Распределение работников по видам работ",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что является связующим элементом при процессном подходе?",
            correct_answer: "Коммуникации",
            incorrect_answers: ["Процесс принятия решений", "Метод точечной интерполяции", "Персонал",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Контроль и оценка производственной деятельности является …",
            correct_answer: "Завершающим этапом производственного цикла",
            incorrect_answers: ["Оценкой реальных затрат", "Итогом общих издержек производства", "Максимум производство и услуг",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Политика предприятия в области качества формируется руководством",
            correct_answer: "Высшего звена",
            incorrect_answers: ["Среднего звена", "Низового звена", "Оценки использования оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие системы бывают в зависимости от специализации?",
            correct_answer: "Комплексные",
            incorrect_answers: ["Стохастические", "Абстрактные", "Производственный персонал",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по способу фиксации информации?",
            correct_answer: "Рукописные",
            incorrect_answers: ["Внутренние", "Планирование", "Творческий",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по характеру происхождения?",
            correct_answer: "Служебные ",
            incorrect_answers: ["Информационный", "Простые", "Основной процесс",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Метод «полных затрат» предполагает включение в цену:",
            correct_answer: "Переменных и постоянных издержек",
            incorrect_answers: ["Усредненных издержек", "Стандартных издержек", "Полных издержек",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите главный фактор, который зависит от общей конъюнктуры рынка в конкурентной рыночной экономике:",
            correct_answer: "Цена на продукцию (услуги)",
            incorrect_answers: ["Уровни качества продукции", "Географическое положение предприятия", "Мультипликативно-аддитивной",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите основной и неограниченный источники валового и чистого дохода для каждого предприятия:",
            correct_answer: "Увеличение масштабов производства продукции и оказание услуг в пределах емкости рынка",
            incorrect_answers: ["Уменьшение издержек производства в расчете на единицу продукции", "Лучшее использование имеющихся материальных ресурсов (их экономии)", "Арендные предприятия",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К чему стремятся предприятия-производители различных благ в рамках рыночных отношений?",
            correct_answer: "К обмену своих товаров на другие нужные им блага с целью получить дополнительный объем благ",
            incorrect_answers: ["К возмещению издержек, связанных с производством своего товара", "К улучшению условий своего существования", "Сокращение издержек производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите затраты, относящиеся к косвенным:",
            correct_answer: "Страхование имущества, расходы на отопление",
            incorrect_answers: ["расходы на содержание и эксплуатацию оборудования", "Оборотные средства", "Основные фонды",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных показателей характеризует платежеспособность предприятия?",
            correct_answer: "Коэффициент текущей ликвидности",
            incorrect_answers: ["Коэффициент финансирования", "Рентабельность активов", "Обеспеченность различными ресурсами",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что позволяет оценить финансовая отчетность?",
            correct_answer: "Платежеспособность предприятия",
            incorrect_answers: ["Надежность деловых связей", "Обеспеченность различными ресурсами", "Расходы на рекламу, расходы на научные исследования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Средства, постоянно находящиеся в распоряжении предприятия и формируемые за счет собственных ресурсов и главным образом прибыли –",
            correct_answer: "Собственные оборотные средства",
            incorrect_answers: ["Заемные оборотные средства", "Инвестиции ", "Валовая продукция",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что является критерием отбора инвестиционных проектов для финансирования:",
            correct_answer: "Минимальный срок окупаемости всех затрат, связанных с проектом",
            incorrect_answers: ["Минимальный объем капитальных вложений", "Конкурентоспособность", "Производственная специализация",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: " Назовите структурные элементы производственной стратегии:",
            correct_answer: "Структурные, технологические и ресурсные решения",
            incorrect_answers: ["Краткосрочная реструктуризация", "Специфические требования заказчика", "Выбора портфеля жизненного цикла товара",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технологическая специализация подразделений характеризуется …",
            correct_answer: "Групповым расположением однотипных рабочих мест по выполнению технологически однородных операций с различными изделиями",
            incorrect_answers: ["Масштабом и ориентацией производства", "Технологией", "Итогом общих издержек производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Стратегическим альянсом двух производств называется…",
            correct_answer: "Соглашение о сотрудничестве для достижения одной или нескольких общих целей",
            incorrect_answers: ["Расширение возможностей для потенциальных нововведений", "Возникновение препятствий против проникновения конкурентов в данный бизнес", "Установление интеграционных образований с",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технологический",
            correct_answer: "При большом масштабе выпуска однородной продукции, процесс называется:",
            incorrect_answers: ["Массовый", "Индивидуальный", "Нетехнологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Гибкой производственной системой называется …",
            correct_answer: "Малого и среднего размера автоматизированная производственная линия, используемая для изготовления более чем одной товарной линии",
            incorrect_answers: ["Оптимально разработанная компьютерная система управления производственными операциями", "Размещение оригинальных систем производств", "Использование передовых технологий и состояние имеющегося оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Целью управления тотальным качеством (УТК) является:",
            correct_answer: "Достижение превосходства во всех аспектах обслуживания покупателей",
            incorrect_answers: ["Вытеснение отраслевых конкурентов из потенциальных рынков", "Технологическим принципом", "Планирование технологического процесса",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных условий необходимы для подготовки систем качества к сертификации?",
            correct_answer: "Наличие испытательных лабораторий",
            incorrect_answers: ["Соблюдение требований к упаковке, маркировка", "Общетехнические правила и нормы", "Это зависит от отраслевой принадлежности данного стандарта",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Политика предприятия в области качества формируется руководством",
            correct_answer: "Высшего звена",
            incorrect_answers: ["Среднего звена", "Низового звена", "Оценки использования оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Контроль и оценка производственной деятельности является …",
            correct_answer: "Завершающим этапом производственного цикла",
            incorrect_answers: ["Оценкой реальных затрат", "Итогом общих издержек производства", "Когда спрос превышает предложение",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Продуктовая схема производства эффективна в случаях, когда …",
            correct_answer: "Компания производит громадные объемы идентичной продукции",
            incorrect_answers: ["Имеется большой потенциал экономии за счет масштаба", "Действует гибкая производственная система", "Избыток производственной продукции",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Интегральный показатель конкурентоспособности позволяет:",
            correct_answer: "Оценить технические и экономические параметры товара",
            incorrect_answers: ["Оценить и сопоставить цену реализации и уровень качества товара", "Оценить технические параметры товара", "Выполнение определенных стадий технологического процесса",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупная производительность факторов производства – это …",
            correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
            incorrect_answers: ["Совокупность затрат на трудовые ресурсы", "Совокупность результатов человеческого труда", "Показатель технологического и организационного уровня производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из вариантов относится к нормативам организации производственного процесса?",
            correct_answer: "Длительность производственного цикла, объемы незавершенного производства, производственные запасы",
            incorrect_answers: ["Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий", "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности", "Совокупность затрат на трудовые ресурсы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Сопоставление мощности ведущего производственного подразделения с мощностью других производственных подразделений позволяет определить:",
            correct_answer: "Выявить «узкие» места и диспропорции в производственном процессе",
            incorrect_answers: ["Рассчитать производственную мощность", "Определить обеспеченность предприятия мощностями", "Социальный эффект достигнутый в производстве",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По составу к основным производственным фондам относятся:",
            correct_answer: "Здания, с ооружения",
            incorrect_answers: ["Денежные средства", "Производственные запасы", "Издержки производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Процесс поточного производства разделяют на:",
            correct_answer: "Отдельные операции",
            incorrect_answers: ["Отдельные процессы", "Отдельные производственные циклы", "Отдельные штучные производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "При постоянно меняющейся номенклатуре изделий, когда большая доля процессов носит уникальный характер, процесс называется:",
            correct_answer: "Индивидуальный",
            incorrect_answers: ["Массовый", "Нетехнологический", "Технологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "При большом масштабе выпуска однородной продукции, процесс называется:",
            correct_answer: "Массовый",
            incorrect_answers: ["Индивидуальный", "Нетехнологический", "Технологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Процессы, в результате которых изменяются формы, размеры, свойства предметов труда:",
            correct_answer: "Технологические",
            incorrect_answers: ["Индивидуальные", "Массовые", "Нетехнологические",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупность взаимосвязанных процессов труда и естественных процессов, в результате которых исходные материалы превращаются в готовые изделия это:",
            correct_answer: "Производственный процесс",
            incorrect_answers: ["Производственный цикл", "Производственная операция", "Производственный участок",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Для организации поточного производства характерны некоторые признаки, выберите неверный:",
            correct_answer: "Крупные партии требуемых изделийразмещение рабочих мест в строгом соответствии с последовательностью технологического процесса",
            incorrect_answers: ["Оснащение рабочих мест поточной линии специальным оборудованием, инструментом, приспособлениями, обеспечивающими ", "Высокопроизводительное выполнение закрепленных операций", "Возможность деления производственного процесса изготовления продукции на более или менее простые операции и закрепление их за отдельными рабочими местами (станками) или за группой одинаковых рабочих мест",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Запасы – это …",
            correct_answer: "Резерв материальных ресурсов предприятия",
            incorrect_answers: ["Альтернативные товары", "Государственный резерв", "Товары которые будут нужны в долгосрочном периоде",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Качество – это …",
            correct_answer: "Изделия и услуги отвечающие ожиданиям потребителей",
            incorrect_answers: ["Экономная продукция", "Хорошая продукция ", "Привлекательная продукция",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Оценка среды подразумевает:",
            correct_answer: "Изучение тенденций, представляющих угрозу или, напротив благоприятствующих деятельности предприятия",
            incorrect_answers: ["Критерий наименшего вреда", "Предполагаемую прибыль", "Определение запасов на долгосрочный период",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Склады общего пользования имеют следующие преимущества:",
            correct_answer: "Не требуются частые инвестиции в развитие складского хозяйства",
            incorrect_answers: ["Появляется возможность для дополнительной информации о конкурентах", "Увеличивается гибкость требуемой складской площади", "Увеличивается вместимость складской площади",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Операция стоимостного объекта (Cost objekt aktivity)",
            correct_answer: "Операция приносящая пользу изделиям или потребителям",
            incorrect_answers: ["Операция приносящая затраты потребителям", "Операция приносящая прибыль потребителям", "Операция приносящая убытки потребителям",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным аспектом изменяющейся окружающей среды является:",
            correct_answer: "Проблема эффективного использования ограниченных ресурсов",
            incorrect_answers: ["Физические и социальные", "Экономические и информационные", "Производство без отходов",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основной функцией менеджера является:",
            correct_answer: "Умение организовать, планировать и контроль, и мотивация персонала, эффективно управлять",
            incorrect_answers: ["Организация деятельности предприятия и работа со штатом", "Наличие методов мотивации и совершенствование лидерских качеств", "Применение метода «кнута и пряника»",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие уровни планирования Вы знаете?",
            correct_answer: "Стратегическое, оперативное, тактическое планирование",
            incorrect_answers: ["Операционное планирование на срок от одной недели до одного года", "Промежуточное планирование", "Краткосрочное планирование",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Организационная структура управления по географическому признаку…",
            correct_answer: "Организация компании на основе выделения географических районов или территорий",
            incorrect_answers: ["Децентрализованные хозяйственные подразделения", "Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Общей стратегии, направленной на производственную деятельность организации",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К достоинствам линейной структуры управления относят:",
            correct_answer: "Оперативность принятия и реализации управленческих решений",
            incorrect_answers: ["Высокий уровень специализации управленческой деятельности", "Относительная простота подбора кадров на управленческие службы или отделы", "принцип полномочности и ответственности",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Организацию по географическому принципу", "Функциональную специализацию", "Функциональные специалисты концентрируют свое внимание на событиях внутри отдела",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Чрезмерное развитие каких форм организации производства может привести к монополизации:",
            correct_answer: "Специализации",
            incorrect_answers: ["Комбинирования", "Кооперирования", "По мощности управленческого потенциала",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К экономическим методам воздействия государства на деятельность предприятия относят:",
            correct_answer: "Инвестиционную политику государства",
            incorrect_answers: ["Социальную политику государства", "Природоохранную политику государства", "Социальный эффект достигнутый в производстве",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является:",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Планировка рабочих мест",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Планирование и контроль текущего функционирования системы входят в обязанности",
            correct_answer: "Производственных менеджеров",
            incorrect_answers: ["Менеджеров высшего звена", "Менеджеров низового звена", "Прогнозирования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Децентрализованные хозяйственные подразделения…",
            correct_answer: "Группировка деятельности компании по виду бизнеса и товару",
            incorrect_answers: ["Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Матричные структуры, обладающие чертами единоналичия и определения стратегических приоритетов", "Шифр подсистемы управления системы управления предприятием",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из современных подходов к управлению рассматривает все процессы в виде целостных систем, обладающих новыми качествами?",
            correct_answer: "Ситуационный",
            incorrect_answers: ["Процессный", "Способы проведения исследования", "Системный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод измерения производительности труда предпочтительнее для управления производительностью?",
            correct_answer: "Трудовой",
            incorrect_answers: ["Стоимостной", "Натуральный", "Процессный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный менеджмент – это",
            correct_answer: "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
            incorrect_answers: ["Профессиональное управление", "Обслуживание и распространение их предприятиям", "Предметы труда сотрудников и управления предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный процесс, это:",
            correct_answer: "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
            incorrect_answers: ["Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей", "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени", "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое устав предприятия?",
            correct_answer: "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
            incorrect_answers: ["Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности", "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку", "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным фактором, определяющим характер производственного процесса, является:",
            correct_answer: "Технологический процесс и составляющие его технологические операции",
            incorrect_answers: ["Специализация производства и концентрация капитала", "Форма собственности", "Миссия и цели организации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технология, это:",
            correct_answer: "Практическое применение науки к любой человеческой деятельности",
            incorrect_answers: ["Ресурсы и знания, необходимые для преобразования их в готовый продукт", "Целенаправленное действие или группа действий, приводящие к результату", "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что выступает в качестве объекта исследования системы управления?",
            correct_answer: "Предприятие",
            incorrect_answers: ["Процессы", "Отношения", "Планирование, выполнение работ, проверка соответствий и устранение отклонений",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "С помощью какой процедуры строится описание процесса?",
            correct_answer: "Моделирования",
            incorrect_answers: ["Прогнозирования", "Развертывания", "Дополнительный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое процесс управления?",
            correct_answer: "Последовательность действий, из которых формируется воздействие",
            incorrect_answers: ["Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей", "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения", "Совокупность функций и полномочий, необходимых для осуществления воздействия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляют собой методы исследования?",
            correct_answer: "Способы проведения исследования",
            incorrect_answers: ["Исследовательские способности менеджера", "Определение состава проблем", "Сбор и анализ априорной информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое влияние на себестоимость единицы продукции оказывают постоянные затраты при изменении объемов производства? ",
            correct_answer: "При снижении объема производства затраты растут, а при увеличении – падают",
            incorrect_answers: ["При снижении объема производства затраты падают, при повышении – растут", "Никакое ", "Меняется себестоимость товара",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных показателей характеризуют технический уровень производства:",
            correct_answer: "Автоматизация производственных процессов",
            incorrect_answers: ["Издержки производства", "Социальный эффект достигнутый в производстве", "Специализация, кооперирование",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод производства позволяет обеспечивать согласованность и непрерывность производственного процесса?",
            correct_answer: "Поточный",
            incorrect_answers: ["Единичный", "Штучный", "Серийный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Необходимое условие для осуществления непрерывно-поточного производства?",
            correct_answer: "Выполнение работы с постоянной скоростью",
            incorrect_answers: ["Выполнение работы с не постоянной скоростью", "Выполнение работы без остановки линий", "Выполнение работы с постоянной скоростью, выполнение работы без остановки линий",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная мощность предприятия определяется:",
            correct_answer: "По мощности основных (ведущих) производств",
            incorrect_answers: ["По мощности вспомогательных видов производств", "По мощности управленческого потенциала", "Объем производства равен мощности предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная программа обеспечена мощностями в случае, когда:",
            correct_answer: "Объем производства меньше мощности предприятия",
            incorrect_answers: ["Объем производства больше мощности предприятия", "Объем производства равен мощности предприятия", "Когда существует необходимость аккумулирования значительных финансовых средств в относительно короткие сроки",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Функциональную специализацию", "Организацию по географическому принципу", "Пытается увязать конкретные методы, технологии с конкретными ситуациями для достижения целей предприятия при рациональном использовании ресурсов",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Все сотрудники",]
        },
    ],
    questionsHistory: [
        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из перечисленных положений монетаризма изложено неправильно?",
            correct_answer: " Государство может воздействовать на экономику, формируя предложение денег",
            incorrect_answers: [" Монетаризм - это теория спроса на деньги", " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства", " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?",
            correct_answer: " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах",
            incorrect_answers: [" Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные", " Появились понятия:предельные издержки, предельная производительность и т. д", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений экономической программы кейнсианства указано неточно?",
            correct_answer: " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
            incorrect_answers: [" Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать меркантилистам?",
            correct_answer: " Нельзя регулировать численность и квалификацию торговцев",
            incorrect_answers: [" Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать физиократам?",
            correct_answer: " Государство только устанавливает ставку процента, все остальное решает сам человек",
            incorrect_answers: [" Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?",
            correct_answer: " И сбережения, и инвестиции делаются одной и той же группой населения",
            incorrect_answers: [" Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?",
            correct_answer: " Капитал не обладает собственной производительностью",
            incorrect_answers: [" Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?",
            correct_answer: " Отношение цен обратно пропорционально отношению предельных полезностей",
            incorrect_answers: [" Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из постулатов классической школы указан неточно?",
            correct_answer: " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда",
            incorrect_answers: [" Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?",
            correct_answer: " Речение Ипусера",
            incorrect_answers: [" Законы царства Эшнунны", " Законы царя Хаммурапи", " Домострой",]
        },
    ],
    questionsDigEco: [
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Когда был введен в употребление термин «Цифровая экономика»?",
            correct_answer: "В 1995-м году ",
            incorrect_answers: ["В 1996-м году", "В 1994-м году", "В 2000-м году",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Когда было принято постановление Президента Республики Узбекистан «О мерах по развитии цифровой экономики в РУз» ?",
            correct_answer: "03.07.2018",
            incorrect_answers: ["21.04.2017", "05.01.2019", "22.09.2019",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Экономическая выгода от электронной коммерции для покупателей входит: ",
            correct_answer: " все ответы верны",
            incorrect_answers: [" участие в виртуальных аукционах", " усиление конкуренции в бизнесе", " осуществлять покупки и другие трансакции в течении 24 часов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Преимущества продаж через интернет: ",
            correct_answer: " все ответы верны",
            incorrect_answers: [" круглосуточный режим работы", " неограниченные масштабы бизнеса", " высокая гибкость бизнеса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Самая дорогая криптовалюта в мире на 2022 год?",
            correct_answer: "Bitcoin",
            incorrect_answers: ["ThoreCoin", "Ethereum", "Litecoin",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В чем преимущество В2С для покупателей? ",
            correct_answer: " экономия времени и транспортных расходов во время покупки",
            incorrect_answers: [" большой выбор продукции", " экономия времени", " очень низкие цены",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Из чего состоят виртуальные молы? ",
            correct_answer: " отдельные электронные магазины",
            incorrect_answers: [" отдельные веб-сообщества", " отдельные веб-страницы", " отдельные сайты",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Найдите правильную расшифровку модели B2B",
            correct_answer: "Бизнес для бизнеса",
            incorrect_answers: ["Бизнес для потребителя", "Бизнес для государства", "Потребитель для бизнеса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Мы живём в мире третьей индустриальной революции, но скоро должна произойти четвёртая. Выберите технологию, которая считается её частью.",
            correct_answer: "Интернет вещей ",
            incorrect_answers: ["Блокчейн", "Промышленный термоядерный синтез", "Механизация производства",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Заполните пробел! Программа «Цифровой Узбекистан ….…» ",
            correct_answer: "2030 ",
            incorrect_answers: ["2035", "2021", "2025",]
        },
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "В каком году появился термин «Индустрия 4.0»?",
            correct_answer: "2011 год;",
            incorrect_answers: ["1995 год;", "1985 год;", "2000 год.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "На чем построена цифровая экономика",
            correct_answer: "компаний, бизнес;",
            incorrect_answers: ["программы, алгоритмы;", "кластеры, фирмы;", "методы, бизнес-модели.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите отрасли цифровой экономики ",
            correct_answer: "электронная торговля, электронный маркетинг",
            incorrect_answers: ["банковское дело, экосистема", "менеджмент, капитал;", "строительство, дизайн",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "До какого года предусмотрена реализация стратегии «Цифровой Узбекистан — ….»?",
            correct_answer: "2030 год;",
            incorrect_answers: ["2023 год", "2025 год", "2032 год",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что не является основными составляющими элементами цифровой экономики?",
            correct_answer: "маркировка товаров",
            incorrect_answers: ["сети и системы телекоммуникаций", "цифровые платформы", "кибербезопасность; ",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите компоненты цифровой экономики",
            correct_answer: "инфраструктура, электронный бизнес",
            incorrect_answers: ["товарный ассортимент", "трудовые отношения; ", "доставка товаров",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "К основным характеристикам цифровой экономики относятся:",
            correct_answer: "широкий и более индивидуализированный спектр товаров и услуг",
            incorrect_answers: ["рыночные отношения", "маркетинг; ", "процентная ставка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Цифровая трансформация – это…",
            correct_answer: "использование современных технологий для кардинального повышения производительности и ценности предприятий;",
            incorrect_answers: ["рентабельность предприятия;", "обновление гаджетов руководства предприятия;", "развитие клиентской базы.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "В чем преимущества внедрения цифровой трансформации?",
            correct_answer: "гибкость и ускорение бизнес-процессов;",
            incorrect_answers: ["разработка новых проектов;", "повышение финансовой грамотности сотрудников;", "развитие биржевой торговли.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Первостепенная задача цифровой трансформации?",
            correct_answer: "формирование цифровой инфраструктуры;",
            incorrect_answers: ["выбор технологий;", "контроль бизнес-процессов;", "планирование деятельности компании.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что относятся к сфере цифровой трансформации?",
            correct_answer: "внедрение инноваций;",
            incorrect_answers: ["выработка стратегии;", "участие в биржевой торговле;", "производство бытовой электроники.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое ИТ – сектор?",
            correct_answer: "одна из наиболее быстро развивающихся сфер экономики;",
            incorrect_answers: ["это сфера предоставления услуг;", "это торговля электроникой;", "производство оборудования.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессий ИТ – сектора?",
            correct_answer: "разработчик, программист;",
            incorrect_answers: ["бухгалтер, финансист;", "повар, биолог;", "столяр, банкир.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что является конечными продуктами ИТ – сектора?",
            correct_answer: " программное обеспечение;",
            incorrect_answers: [" пищевая продукция;", " офисная бумага;", " мебель.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что относиться к цифровым технологиям?",
            correct_answer: " большие данные, искусственный интеллект;",
            incorrect_answers: [" нейротехнологии, хирургические инструменты;", " квантовые технологии, телевизоры;", " технология 5G, швейная машина.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Цифровые технологии используются:",
            correct_answer: " в областях электроники;",
            incorrect_answers: [" в приготовлении пищи;", " в пошиве изделий ручной работы;", " в математических расчетах.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое экосистема цифровой экономики –",
            correct_answer: " это набор взаимосвязанных, дополняющих друг друга цифровых объединенных технологической платформой сервисов компании. ",
            incorrect_answers: [" разработка и реализация новых бизнес-моделей, а также оптимизация операционной деятельности за счет внедрения цифровых технологий управления компанией и производственно технологическими процессами на основе данных.", " нормативно-правовая база цифровой экономики", " инфраструктура развитие цифровой экономики",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кто ввел в употребление термин «Цифровая экономика»?",
            correct_answer: "Николас Негропонте",
            incorrect_answers: ["Мещеряков Роман", "Маттиас Каммер", "Хасаншин Ильдар",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое информационное общество?",
            correct_answer: "Это такое общество, в котором производство и потребление информации признаётся наиболле значимым ресурсом.",
            incorrect_answers: ["Это такое общество, где производственные процессы автоматизированы", "Это такое общество, в котором основном работают роботы", "Это такое общество, в котором основные процессы делопроизводства автоматизированы",]
        },
    ]
}
export const ex = {

    questions: [
        /*
        "Когда был введен в употребление термин «Цифровая экономика»?",
        "В 1995-м году	",
        "В 1996-м году",
        "В 1994-м году",
        "В 2000-м году",

        "Когда было принято постановление Президента Республики Узбекистан «О мерах по развитии цифровой экономики в РУз» ?",
        "03.07.2018",
        "21.04.2017",
        "05.01.2019",
        "22.09.2019",

        "Экономическая  выгода  от  электронной  коммерции  для  покупателей входит:  ",
        " все ответы верны",
        " участие в виртуальных аукционах",
        " усиление конкуренции в бизнесе",
        " осуществлять покупки и другие трансакции в течении 24 часов",



        " Преимущества продаж через интернет:  ",
        " все ответы верны",
        " круглосуточный режим работы",
        " неограниченные масштабы бизнеса",
        " высокая гибкость бизнеса",




        " Самая дорогая криптовалюта в мире на 2022 год?",
        "Bitcoin",
        "ThoreCoin",
        "Ethereum",
        "Litecoin",

        " В чем преимущество В2С для покупателей?  ",
        " экономия времени и транспортных расходов во время покупки",
        " большой выбор продукции",
        " экономия времени",
        " очень низкие цены",


        " Из чего состоят виртуальные молы?  ",
        " отдельные электронные магазины",
        " отдельные веб-сообщества",
        " отдельные веб-страницы",
        " отдельные сайты",


        " Найдите правильную расшифровку модели B2B",
        "Бизнес для бизнеса",
        "Бизнес для потребителя",
        "Бизнес для государства",
        "Потребитель для бизнеса",

        " Мы живём в мире третьей индустриальной революции, но скоро должна произойти четвёртая. Выберите технологию, которая считается её   частью.",
        "Интернет вещей	",
        "Блокчейн",
        "Промышленный термоядерный синтез",
        "Механизация производства",

        " Заполните пробел! Программа «Цифровой Узбекистан ….…»	",
        "2030	",
        "2035",
        "2021",
        "2025",
        */

        /*
        "В каком году появился термин «Индустрия 4.0»?",
        "2011 год;",
        "1995 год;",
        "1985 год;",
        "2000 год.",

        "На чем построена цифровая экономика",
        "компаний, бизнес;",
        "программы, алгоритмы;",
        "кластеры, фирмы;",
        "методы, бизнес-модели.",

        "Укажите отрасли цифровой экономики ",
        "электронная торговля, электронный маркетинг",
        "банковское дело, экосистема",
        "менеджмент, капитал;",
        "строительство, дизайн",

        "До какого года предусмотрена реализация стратегии «Цифровой Узбекистан — ….»?",
        "2030 год;",
        "2023 год",
        "2025 год",
        "2032 год",

        "Что не является основными составляющими элементами цифровой экономики?",
        "маркировка товаров",
        "сети и системы телекоммуникаций",
        "цифровые платформы",
        "кибербезопасность; ",

        "Укажите компоненты цифровой экономики",
        "инфраструктура, электронный бизнес",
        "товарный ассортимент",
        "трудовые отношения; ",
        "доставка товаров",

        "К основным характеристикам цифровой экономики относятся:",
        "широкий и более индивидуализированный спектр товаров и услуг",
        "рыночные отношения",
        "маркетинг; ",
        "процентная ставка",


        "Цифровая трансформация – это…",
        "использование современных технологий для кардинального повышения производительности и ценности предприятий;",
        "рентабельность предприятия;",
        "обновление гаджетов руководства предприятия;",
        "развитие клиентской базы.",

        "В чем преимущества внедрения цифровой трансформации?",
        "гибкость и ускорение бизнес-процессов;",
        "разработка новых проектов;",
        "повышение финансовой грамотности сотрудников;",
        "развитие биржевой торговли.",

        "Первостепенная задача цифровой трансформации?",
        "формирование цифровой инфраструктуры;",
        "выбор технологий;",
        "контроль бизнес-процессов;",
        "планирование деятельности компании.",

        "Что относятся к сфере цифровой трансформации?",
        "внедрение инноваций;",
        "выработка стратегии;",
        "участие в биржевой торговле;",
        "производство бытовой электроники.",

        "Что такое ИТ – сектор?",
        "одна из наиболее быстро развивающихся сфер экономики;",
        "это сфера предоставления услуг;",
        "это торговля электроникой;",
        "производство оборудования.",

        "Укажите профессий ИТ – сектора?",
        "разработчик, программист;",
        "бухгалтер, финансист;",
        "повар, биолог;",
        "столяр, банкир.",

        " Что является конечными продуктами ИТ – сектора?",
        " программное обеспечение;",
        " пищевая продукция;",
        " офисная бумага;",
        " мебель.",

        " Что относиться к цифровым технологиям?",
        " большие данные, искусственный интеллект;",
        " нейротехнологии, хирургические инструменты;",
        " квантовые технологии, телевизоры;",
        " технология 5G, швейная машина.",

        " Цифровые технологии используются:",
        " в областях электроники;",
        " в приготовлении пищи;",
        " в пошиве изделий ручной работы;",
        " в математических расчетах.",

        " Что такое экосистема цифровой экономики –",
        " это набор взаимосвязанных, дополняющих друг друга цифровых объединенных технологической платформой сервисов компании.	",
        " разработка и реализация новых бизнес-моделей, а также оптимизация операционной деятельности  за  счет внедрения  цифровых технологий управления компанией и производственно технологическими процессами  на основе данных.",
        " нормативно-правовая база цифровой экономики",
        " инфраструктура развитие  цифровой экономики",

        " Кто ввел в  употребление термин «Цифровая экономика»?",
        "Николас Негропонте",
        "Мещеряков Роман",
        "Маттиас Каммер",
        "Хасаншин Ильдар",

        " Что такое информационное общество?",
        "Это такое общество, в котором производство и потребление информации признаётся наиболле значимым ресурсом.",
        "Это такое общество, где производственные процессы автоматизированы",
        "Это такое общество, в котором основном работают роботы",
        "Это такое общество, в котором основные процессы делопроизводства автоматизированы",
*/
    ]
}
