import React from "react";

export type AnswerType = {
    question: string
    answer: string
    correct: boolean
    correctAnswer: string
}
export type QuestionType = {
    category: string
    correct_answer: string
    difficulty: string
    incorrect_answers: Array<string>
    question: string
    type: string
}

export type QuestionItemType = {
    question: string
    answers: Array<string>
    userAnswer: AnswerType | undefined
    questionNum: number
    totalQuestions: number
}
export type StatePropsType = {
    questionsCapital: Array<QuestionType>
    questionsProd: Array<QuestionType>
    questionsHistory: Array<QuestionType>
}
export type QuestionState = QuestionType & { answers: Array<string> }

export enum Difficulty {
    EASY = "easy",
    MEDIUM = "medium",
    HARD = "hard",
}

export const state = {
    questionItem: {
        question: 'question',
        answers: ['answers', 'answers1', 'answers2'],
        userAnswer: {
            question: '',
            answer: 'ans',
            correct: true,
            correctAnswer: ''
        },
        questionNum: 1,
        totalQuestions: 10
    }

}

export const dataCapitalMarket: StatePropsType = {
    questionsCapital: [
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги – это ...?",
            correct_answer: "документы, удостоверяющие имущественные права или отношения займа между выпустившим эти документы юридическим лицом и их владельцем, предусматривающие выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этих документов, другим лицам",
            incorrect_answers: [
                "свидетельство о наследовании",
                "иностранная валюта, платежные документы, номинал которых выражен в иностранной валюте",
                "удостоверяющие права или обязательства их владельцев по отношению к другим ценным бумагам и выпускаемые юридическими лицами в виде опционов, фьючерсов на ценные бумаги, депозитарных расписок и иных финансовых инструментов"
            ],
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионную ценную бумагу, удостоверяющую право ее держателя на получение от лица, выпустившего такую ценную бумагу, в предусмотренный ею срок номинальной стоимости или иного имущественного эквивалента, получение фиксированного процента от номинальной стоимости ценной бумаги либо иные имущественные права?",
            correct_answer: "облигация",
            incorrect_answers: [
                "акция",
                "опцион",
                "фьючерс"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионные ценные бумаги согласно законодательству?",
            correct_answer: "облигация",
            incorrect_answers: [
                "вексель",
                "депозитный сертификат",
                "депонент"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам не относятся:",
            correct_answer: "свидетельство о наследовании ценных бумаг",
            incorrect_answers: [
                "чеки, коносаменты и казначейские обязательства",
                "депозитный и сберегательный сертификаты",
                "акции, облигации и векселя"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" депозитные сертификаты", " корпоративные облигации", " инфраструктурные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется отчуждение ценных бумаг их первым владельцам?",
            correct_answer: " размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " обращение ценных бумаг", " наследование ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" акции", " корпоративные и инфраструктурные облигации", " депозитарные расписки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: " все ответы правильны ",
            incorrect_answers: [" через инвестиционных посредников", " самостоятельно", " через банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
            incorrect_answers: [" для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", " для возмещения убытков инвестиционных посредников, причиненных инвестором", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: [" части сбора, причитающегося организатору торгов ценными бумагами", " части средств, причитающихся каждому продавцу ценных бумаг", " части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
            correct_answer: " инвестиционный посредник",
            incorrect_answers: [" доверительный управляющий инвестиционными активами", " инвестиционный консультант ", " организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: [" реорганизация, приостановление или прекращение деятельности эмитента", " изменение прав на ценные бумаги", " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" годовой отчет эмитента", " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;", " сообщение о существенном факте в деятельности эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного относится к объектам доверительного управления?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" германская модель", " англо-американская модель", " японская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
            correct_answer: " андеррайтер",
            incorrect_answers: [" инвестиционный консультант", " инвестиционный посредник", " доверительный управляющий инвестиционными активами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: " инвестиционный посредник и коммерческий банк",
            incorrect_answers: [" инвестиционный консультант", " доверительный управляющий инвестиционными активами", " организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника", " коммерческие банки, имеющие лицензии на осуществление банковской деятельности", " страховщики, имеющие лицензии на осуществление страховой деятельности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
            correct_answer: " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
            incorrect_answers: [" активное вложение денежных средств в недвижимость ", " активное вложение денежных средств в ценные бумаги", " В) и С)В. ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
            correct_answer: " первичный выпуск акций",
            incorrect_answers: [" дополнительный выпуск акций ", " закрытая подписка акций", " новый выпуск акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмиссия ценных бумаг – это __________?",
            correct_answer: " выпуск и размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " размещение ценных бумаг", " обращение ценных бумаг ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
            correct_answer: " новый выпуск ценных бумаг",
            incorrect_answers: [" первичный выпуск акций", " дополнительный выпуск акций", " дополнительное размещение ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: [" в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: " Единый портал корпоративной информации",
            incorrect_answers: [" Правительственный портал РУз.", " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит собственный капитал акционерного общества?",
            correct_answer: " все ответы верны",
            incorrect_answers: [" уставный капитал", " добавленный капитал", " резервный капитал",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»?",
            correct_answer: " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
            incorrect_answers: [" члены правления биржи", " члены наблюдательного совета биржи ", " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
            correct_answer: " 10 000 сумов",
            incorrect_answers: [" 5 000 сумов ", " 100 сумов", " 1 сум",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется формирование реестра акционеров акционерного общества?",
            correct_answer: " Центральным депозитарием ценных бумаг",
            incorrect_answers: [" обслуживающим инвестиционным посредником эмитента", " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра", " фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
            correct_answer: " не менее одного процента голосующих акций",
            incorrect_answers: [" не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
            correct_answer: " комитет миноритарных акционеров",
            incorrect_answers: [" служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
            correct_answer: " инвестиционным фондом",
            incorrect_answers: [" паевым фондом", " коммерческим банком", " А) и В) ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
            correct_answer: " только юридические лица",
            incorrect_answers: [" только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан",]
        },
    ],
    questionsProd: [
        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Руководство менеджеров процессом выполнения стратегии, зависит от …", correct_answer: "Их опыт и знание бизнеса, их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений", incorrect_answers: ["Их опыт и знание бизнеса","Их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений","Процесс принятия решений",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Кто первый предложил идею и реализовал поточное производство?", correct_answer: "Генри Форд", incorrect_answers: ["Александр Уинтон","Чарльз Гетч","Максим Хайрам",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Факты, определяющие организационные структуры производственной организации?", correct_answer: "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции, специализация, кооперация, концентрация и комбинация, уровень развития инфраструктура, выход на международной арене", incorrect_answers: ["Уровень развития инфраструктуры, выход на международной арене","Специализация, кооперация, концентрация и комбинация","Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какие способы применяется при производстве больших конкурентоспособных серийных продукции?", correct_answer: "Быстро решаемый приспосабливаемый способ", incorrect_answers: ["Экстраполятционный способ","Планово-целевой способ","Испытательно-конструкторский способ",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Из каких этапов состоит изучения комплексной система управления качеством метрологии жизненного цикла продукции?", correct_answer: "Составления технических требовании и планов, производства продукции, материально-техническое обеспечения, производства и контроль", incorrect_answers: ["Маркетинг, изучения и посик рынков","Поиск и составления, создания образец, использовать и потреблять","Решения технологического процесса и подготовка, производства и контроль",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Востребованность качественным менеджерам в современных условиях это?", correct_answer: "Это основные условия рыночной экономики", incorrect_answers: ["Это одно из требовании переходного периода развитой рыночной экономики","Это предпринимательство народного хозяйства, нехватка предприимчивых управленцев и бизнесмен","Это естественный потребность в переходном периоде рыночной экономики",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Что такое механизм управления?", correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей", incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия","Последовательность действий, из которых формируется воздействие","Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Совокупная производительность факторов производства – это …", correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)", incorrect_answers: ["Совокупность затрат на трудовые ресурсы","Совокупность результатов человеческого труда","Показатель технологического и организационного уровня производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "К показателям финансовой устойчивости относят:", correct_answer: "Коэффициент собственности, доля заемных средств, соотношение заемных и собственных средств", incorrect_answers: ["Коэффициент абсолютной ликвидности, коэффициент покрытия","Коэффициент оборачиваемости, скорость оборота, оборачиваемость собственных средств","Денежные средства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Величина усредненных затрат уменьшается в результате:", correct_answer: "Повышения объема производства", incorrect_answers: ["Снижения объема производства","Связи с объемом производства нет","внепроизводственные расходы",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "По отношению к объему производства затраты в себестоимости делятся:", correct_answer: "Переменные и условно–постоянные", incorrect_answers: ["Основные и накладные","Текущие и единовременные","Одноэлементные и комплексные",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "По составу (однородности) затраты в себестоимости делятся на:", correct_answer: "Одноэлементные и комплексные", incorrect_answers: ["Переменные и условно–постоянные","Основные и накладные","Затраты в сфере эксплуатации и полезного использования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "По экономической роли в процессе производства затраты в себестоимости делятся:", correct_answer: "Основные и накладные", incorrect_answers: ["Текущие и единовременные","Прямые и косвенные","Затраты цеха и общехозяйственные расходы",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Нормы материальных затрат –", correct_answer: "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий", incorrect_answers: ["Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности","Длительность производственного цикла, объемы незавершенного производства, производственные запасы","Длительность производственного цикла, объемы незавершенного производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Нормы затрат живого труда –", correct_answer: "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности", incorrect_answers: ["Длительность производственного цикла, объемы незавершенного производства, производственные запасы","Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий","Конкретизация заданий годового плана работы предприятия на более короткий промежуток времени – сутки, декада, месяц",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какая стоимость используется при начислении амортизации?", correct_answer: "Первоначальная", incorrect_answers: ["Восстановительная","Остаточная","Сокращается пропорционально возрастной характеристике",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "В каких целях используется проектно-плановая (сметная) калькуляция затрат:", correct_answer: "Для обоснования уровней отпускных цен на конкретные виды продукции", incorrect_answers: ["Для изыскания резервов увеличения прибыли","Для финансового контроля за рациональным использованием в производстве различных видов ресурсов","К улучшению условий своего существования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "По какому признаку можно классифицировать организационные конфликты?", correct_answer: "По степени выраженности", incorrect_answers: ["По способу решения","По природе возникновения","Оторвана от реальных проблем управления",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какой стиль управления характеризуется такими особенностями: жесткое единоличное принятие руководителем всех решений жесткий, контроль за выполнением решений с угрозой наказания отсутствие интереса к личности работника?", correct_answer: "Авторитарный", incorrect_answers: ["Ситуативный","Экономические","Демократический",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Функциональные специалисты часто придают больше значения тому, что…", correct_answer: "Отвечает интересам функциональной области, а не компании в целом, а это способно привести к созданию «государства в государстве", incorrect_answers: ["Ответственность за получение прибыли перемещается к руководителям высшего звена чрезмерная","Фрагментация стратегически важных процессов","Год утверждения процедуры",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какие виды управленческого консультирования Вы знаете?", correct_answer: "Активное", incorrect_answers: ["Выборочное","Платное","Простые",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Традиционная иерархическая структура, основанная на функциональную специализацию и централизованную систему вертикального подчинения пригодна, когда…", correct_answer: "Существенные выгоды обеспечивают функциональная специализация менеджеров и повышение их профессионализма своей области", incorrect_answers: ["Нужды потребителей в достаточной степени стандартны, что позволяет легко найти способы и разработать пути их удовлетворения","Определение состава проблем","Все виды деятельности можно разделить на простые, повторяемые операции, которым можно легко и быстро обучить, а затем эффективно производить их в массовом порядке",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Производственная себестоимость:", correct_answer: "Затраты цеха и общехозяйственные расходы", incorrect_answers: ["Затраты цеха, связанные с производством продукции","Точный выпуск готовой продукции, средняя цена единицы изделия","суточный расход материалов",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Факторами повышения эффективности производства являются:", correct_answer: "Снижение материалоемкости продукции", incorrect_answers: ["Рост объема потребляемого сырья","Рост количества работников","Фондоотдача",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Деление производственного процесса на основной, вспомогательный и обслуживающий необходимо для:", correct_answer: "Проектирования производственной структуры предприятия", incorrect_answers: ["Определение необходимого количества оборудования","Определения необходимой численности работников","Распределение работников по видам работ",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Что является связующим элементом при процессном подходе?", correct_answer: "Коммуникации", incorrect_answers: ["Процесс принятия решений","Метод точечной интерполяции","Персонал",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Контроль и оценка производственной деятельности является …", correct_answer: "Завершающим этапом производственного цикла", incorrect_answers: ["Оценкой реальных затрат","Итогом общих издержек производства","Максимум производство и услуг",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Политика предприятия в области качества формируется руководством", correct_answer: "Высшего звена", incorrect_answers: ["Среднего звена","Низового звена","Оценки использования оборудования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какие системы бывают в зависимости от специализации?", correct_answer: "Комплексные", incorrect_answers: ["Стохастические","Абстрактные","Производственный персонал",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по способу фиксации информации?", correct_answer: "Рукописные", incorrect_answers: ["Внутренние","Планирование","Творческий",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по характеру происхождения?", correct_answer: "Служебные ", incorrect_answers: ["Информационный","Простые","Основной процесс",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Метод «полных затрат» предполагает включение в цену:", correct_answer: "Переменных и постоянных издержек", incorrect_answers: ["Усредненных издержек","Стандартных издержек","Полных издержек",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Назовите главный фактор, который зависит от общей конъюнктуры рынка в конкурентной рыночной экономике:", correct_answer: "Цена на продукцию (услуги)", incorrect_answers: ["Уровни качества продукции","Географическое положение предприятия","Мультипликативно-аддитивной",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Укажите основной и неограниченный источники валового и чистого дохода для каждого предприятия:", correct_answer: "Увеличение масштабов производства продукции и оказание услуг в пределах емкости рынка", incorrect_answers: ["Уменьшение издержек производства в расчете на единицу продукции","Лучшее использование имеющихся материальных ресурсов (их экономии)","Арендные предприятия",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "К чему стремятся предприятия-производители различных благ в рамках рыночных отношений?", correct_answer: "К обмену своих товаров на другие нужные им блага с целью получить дополнительный объем благ", incorrect_answers: ["К возмещению издержек, связанных с производством своего товара","К улучшению условий своего существования","Сокращение издержек производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Назовите затраты, относящиеся к косвенным:", correct_answer: "Страхование имущества, расходы на отопление", incorrect_answers: ["расходы на содержание и эксплуатацию оборудования","Оборотные средства","Основные фонды",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какой из перечисленных показателей характеризует платежеспособность предприятия?", correct_answer: "Коэффициент текущей ликвидности", incorrect_answers: ["Коэффициент финансирования","Рентабельность активов","Обеспеченность различными ресурсами",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Что позволяет оценить финансовая отчетность?", correct_answer: "Платежеспособность предприятия", incorrect_answers: ["Надежность деловых связей","Обеспеченность различными ресурсами","Расходы на рекламу, расходы на научные исследования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Средства, постоянно находящиеся в распоряжении предприятия и формируемые за счет собственных ресурсов и главным образом прибыли –", correct_answer: "Собственные оборотные средства", incorrect_answers: ["Заемные оборотные средства","Инвестиции ","Валовая продукция",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Что является критерием отбора инвестиционных проектов для финансирования:", correct_answer: "Минимальный срок окупаемости всех затрат, связанных с проектом", incorrect_answers: ["Минимальный объем капитальных вложений","Конкурентоспособность","Производственная специализация",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: " Назовите структурные элементы производственной стратегии:", correct_answer: "Структурные, технологические и ресурсные решения", incorrect_answers: ["Краткосрочная реструктуризация","Специфические требования заказчика","Выбора портфеля жизненного цикла товара",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Технологическая специализация подразделений характеризуется …", correct_answer: "Групповым расположением однотипных рабочих мест по выполнению технологически однородных операций с различными изделиями", incorrect_answers: ["Масштабом и ориентацией производства","Технологией","Итогом общих издержек производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Стратегическим альянсом двух производств называется…", correct_answer: "Соглашение о сотрудничестве для достижения одной или нескольких общих целей", incorrect_answers: ["Расширение возможностей для потенциальных нововведений","Возникновение препятствий против проникновения конкурентов в данный бизнес","Установление интеграционных образований с",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Технологический", correct_answer: "При большом масштабе выпуска однородной продукции, процесс называется:", incorrect_answers: ["Массовый","Индивидуальный","Нетехнологический",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Гибкой производственной системой называется …", correct_answer: "Малого и среднего размера автоматизированная производственная линия, используемая для изготовления более чем одной товарной линии", incorrect_answers: ["Оптимально разработанная компьютерная система управления производственными операциями","Размещение оригинальных систем производств","Использование передовых технологий и состояние имеющегося оборудования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Целью управления тотальным качеством (УТК) является:", correct_answer: "Достижение превосходства во всех аспектах обслуживания покупателей", incorrect_answers: ["Вытеснение отраслевых конкурентов из потенциальных рынков","Технологическим принципом","Планирование технологического процесса",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какие из перечисленных условий необходимы для подготовки систем качества к сертификации?", correct_answer: "Наличие испытательных лабораторий", incorrect_answers: ["Соблюдение требований к упаковке, маркировка","Общетехнические правила и нормы","Это зависит от отраслевой принадлежности данного стандарта",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Политика предприятия в области качества формируется руководством", correct_answer: "Высшего звена", incorrect_answers: ["Среднего звена","Низового звена","Оценки использования оборудования",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Контроль и оценка производственной деятельности является …", correct_answer: "Завершающим этапом производственного цикла", incorrect_answers: ["Оценкой реальных затрат","Итогом общих издержек производства","Когда спрос превышает предложение",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Продуктовая схема производства эффективна в случаях, когда …", correct_answer: "Компания производит громадные объемы идентичной продукции", incorrect_answers: ["Имеется большой потенциал экономии за счет масштаба","Действует гибкая производственная система","Избыток производственной продукции",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Интегральный показатель конкурентоспособности позволяет:", correct_answer: "Оценить технические и экономические параметры товара", incorrect_answers: ["Оценить и сопоставить цену реализации и уровень качества товара","Оценить технические параметры товара","Выполнение определенных стадий технологического процесса",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Совокупная производительность факторов производства – это …", correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)", incorrect_answers: ["Совокупность затрат на трудовые ресурсы","Совокупность результатов человеческого труда","Показатель технологического и организационного уровня производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какой из вариантов относится к нормативам организации производственного процесса?", correct_answer: "Длительность производственного цикла, объемы незавершенного производства, производственные запасы", incorrect_answers: ["Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий","Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности","Совокупность затрат на трудовые ресурсы",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Сопоставление мощности ведущего производственного подразделения с мощностью других производственных подразделений позволяет определить:", correct_answer: "Выявить «узкие» места и диспропорции в производственном процессе", incorrect_answers: ["Рассчитать производственную мощность","Определить обеспеченность предприятия мощностями","Социальный эффект достигнутый в производстве",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "По составу к основным производственным фондам относятся:", correct_answer: "Здания, с ооружения", incorrect_answers: ["Денежные средства","Производственные запасы","Издержки производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Процесс поточного производства разделяют на:", correct_answer: "Отдельные операции", incorrect_answers: ["Отдельные процессы","Отдельные производственные циклы","Отдельные штучные производства",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "При постоянно меняющейся номенклатуре изделий, когда большая доля процессов носит уникальный характер, процесс называется:", correct_answer: "Индивидуальный", incorrect_answers: ["Массовый","Нетехнологический","Технологический",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "При большом масштабе выпуска однородной продукции, процесс называется:", correct_answer: "Массовый", incorrect_answers: ["Индивидуальный","Нетехнологический","Технологический",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Процессы, в результате которых изменяются формы, размеры, свойства предметов труда:", correct_answer: "Технологические", incorrect_answers: ["Индивидуальные","Массовые","Нетехнологические",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Совокупность взаимосвязанных процессов труда и естественных процессов, в результате которых исходные материалы превращаются в готовые изделия это:", correct_answer: "Производственный процесс", incorrect_answers: ["Производственный цикл","Производственная операция","Производственный участок",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Для организации поточного производства характерны некоторые признаки, выберите неверный:", correct_answer: "Крупные партии требуемых изделийразмещение рабочих мест в строгом соответствии с последовательностью технологического процесса", incorrect_answers: ["Оснащение рабочих мест поточной линии специальным оборудованием, инструментом, приспособлениями, обеспечивающими ","Высокопроизводительное выполнение закрепленных операций","Возможность деления производственного процесса изготовления продукции на более или менее простые операции и закрепление их за отдельными рабочими местами (станками) или за группой одинаковых рабочих мест",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Запасы – это …", correct_answer: "Резерв материальных ресурсов предприятия", incorrect_answers: ["Альтернативные товары","Государственный резерв","Товары которые будут нужны в долгосрочном периоде",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Качество – это …", correct_answer: "Изделия и услуги отвечающие ожиданиям потребителей", incorrect_answers: ["Экономная продукция","Хорошая продукция ","Привлекательная продукция",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Оценка среды подразумевает:", correct_answer: "Изучение тенденций, представляющих угрозу или, напротив благоприятствующих деятельности предприятия", incorrect_answers: ["Критерий наименшего вреда","Предполагаемую прибыль","Определение запасов на долгосрочный период",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Склады общего пользования имеют следующие преимущества:", correct_answer: "Не требуются частые инвестиции в развитие складского хозяйства", incorrect_answers: ["Появляется возможность для дополнительной информации о конкурентах","Увеличивается гибкость требуемой складской площади","Увеличивается вместимость складской площади",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Операция стоимостного объекта (Cost objekt aktivity)", correct_answer: "Операция приносящая пользу изделиям или потребителям", incorrect_answers: ["Операция приносящая затраты потребителям","Операция приносящая прибыль потребителям","Операция приносящая убытки потребителям",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Основным аспектом изменяющейся окружающей среды является:", correct_answer: "Проблема эффективного использования ограниченных ресурсов", incorrect_answers: ["Физические и социальные","Экономические и информационные","Производство без отходов",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Основной функцией менеджера является:", correct_answer: "Умение организовать, планировать и контроль, и мотивация персонала, эффективно управлять", incorrect_answers: ["Организация деятельности предприятия и работа со штатом","Наличие методов мотивации и совершенствование лидерских качеств","Применение метода «кнута и пряника»",]},

        {category: "ПМ", type: "multiple", difficulty: "easy", question: "Какие уровни планирования Вы знаете?", correct_answer: "Стратегическое, оперативное, тактическое планирование", incorrect_answers: ["Операционное планирование на срок от одной недели до одного года","Промежуточное планирование","Краткосрочное планирование",]},

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Организационная структура управления по географическому признаку…",
            correct_answer: "Организация компании на основе выделения географических районов или территорий",
            incorrect_answers: ["Децентрализованные хозяйственные подразделения", "Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Общей стратегии, направленной на производственную деятельность организации",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К достоинствам линейной структуры управления относят:",
            correct_answer: "Оперативность принятия и реализации управленческих решений",
            incorrect_answers: ["Высокий уровень специализации управленческой деятельности", "Относительная простота подбора кадров на управленческие службы или отделы", "принцип полномочности и ответственности",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Организацию по географическому принципу", "Функциональную специализацию", "Функциональные специалисты концентрируют свое внимание на событиях внутри отдела",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Чрезмерное развитие каких форм организации производства может привести к монополизации:",
            correct_answer: "Специализации",
            incorrect_answers: ["Комбинирования", "Кооперирования", "По мощности управленческого потенциала",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К экономическим методам воздействия государства на деятельность предприятия относят:",
            correct_answer: "Инвестиционную политику государства",
            incorrect_answers: ["Социальную политику государства", "Природоохранную политику государства", "Социальный эффект достигнутый в производстве",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является:",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Планировка рабочих мест",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Планирование и контроль текущего функционирования системы входят в обязанности",
            correct_answer: "Производственных менеджеров",
            incorrect_answers: ["Менеджеров высшего звена", "Менеджеров низового звена", "Прогнозирования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Децентрализованные хозяйственные подразделения…",
            correct_answer: "Группировка деятельности компании по виду бизнеса и товару",
            incorrect_answers: ["Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Матричные структуры, обладающие чертами единоналичия и определения стратегических приоритетов", "Шифр подсистемы управления системы управления предприятием",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из современных подходов к управлению рассматривает все процессы в виде целостных систем, обладающих новыми качествами?",
            correct_answer: "Ситуационный",
            incorrect_answers: ["Процессный", "Способы проведения исследования", "Системный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод измерения производительности труда предпочтительнее для управления производительностью?",
            correct_answer: "Трудовой",
            incorrect_answers: ["Стоимостной", "Натуральный", "Процессный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный менеджмент – это",
            correct_answer: "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
            incorrect_answers: ["Профессиональное управление", "Обслуживание и распространение их предприятиям", "Предметы труда сотрудников и управления предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный процесс, это:",
            correct_answer: "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
            incorrect_answers: ["Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей", "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени", "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое устав предприятия?",
            correct_answer: "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
            incorrect_answers: ["Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности", "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку", "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным фактором, определяющим характер производственного процесса, является:",
            correct_answer: "Технологический процесс и составляющие его технологические операции",
            incorrect_answers: ["Специализация производства и концентрация капитала", "Форма собственности", "Миссия и цели организации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технология, это:",
            correct_answer: "Практическое применение науки к любой человеческой деятельности",
            incorrect_answers: ["Ресурсы и знания, необходимые для преобразования их в готовый продукт", "Целенаправленное действие или группа действий, приводящие к результату", "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что выступает в качестве объекта исследования системы управления?",
            correct_answer: "Предприятие",
            incorrect_answers: ["Процессы", "Отношения", "Планирование, выполнение работ, проверка соответствий и устранение отклонений",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "С помощью какой процедуры строится описание процесса?",
            correct_answer: "Моделирования",
            incorrect_answers: ["Прогнозирования", "Развертывания", "Дополнительный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое процесс управления?",
            correct_answer: "Последовательность действий, из которых формируется воздействие",
            incorrect_answers: ["Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей", "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения", "Совокупность функций и полномочий, необходимых для осуществления воздействия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляют собой методы исследования?",
            correct_answer: "Способы проведения исследования",
            incorrect_answers: ["Исследовательские способности менеджера", "Определение состава проблем", "Сбор и анализ априорной информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое влияние на себестоимость единицы продукции оказывают постоянные затраты при изменении объемов производства? ",
            correct_answer: "При снижении объема производства затраты растут, а при увеличении – падают",
            incorrect_answers: ["При снижении объема производства затраты падают, при повышении – растут", "Никакое ", "Меняется себестоимость товара",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных показателей характеризуют технический уровень производства:",
            correct_answer: "Автоматизация производственных процессов",
            incorrect_answers: ["Издержки производства", "Социальный эффект достигнутый в производстве", "Специализация, кооперирование",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод производства позволяет обеспечивать согласованность и непрерывность производственного процесса?",
            correct_answer: "Поточный",
            incorrect_answers: ["Единичный", "Штучный", "Серийный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Необходимое условие для осуществления непрерывно-поточного производства?",
            correct_answer: "Выполнение работы с постоянной скоростью",
            incorrect_answers: ["Выполнение работы с не постоянной скоростью", "Выполнение работы без остановки линий", "Выполнение работы с постоянной скоростью, выполнение работы без остановки линий",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная мощность предприятия определяется:",
            correct_answer: "По мощности основных (ведущих) производств",
            incorrect_answers: ["По мощности вспомогательных видов производств", "По мощности управленческого потенциала", "Объем производства равен мощности предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная программа обеспечена мощностями в случае, когда:",
            correct_answer: "Объем производства меньше мощности предприятия",
            incorrect_answers: ["Объем производства больше мощности предприятия", "Объем производства равен мощности предприятия", "Когда существует необходимость аккумулирования значительных финансовых средств в относительно короткие сроки",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Функциональную специализацию", "Организацию по географическому принципу", "Пытается увязать конкретные методы, технологии с конкретными ситуациями для достижения целей предприятия при рациональном использовании ресурсов",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Все сотрудники",]
        },
    ],
    questionsHistory: [
        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из перечисленных положений монетаризма изложено неправильно?",
            correct_answer: " Государство может воздействовать на экономику, формируя предложение денег",
            incorrect_answers: [" Монетаризм - это теория спроса на деньги", " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства", " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?",
            correct_answer: " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах",
            incorrect_answers: [" Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные", " Появились понятия:предельные издержки, предельная производительность и т. д", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений экономической программы кейнсианства указано неточно?",
            correct_answer: " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
            incorrect_answers: [" Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать меркантилистам?",
            correct_answer: " Нельзя регулировать численность и квалификацию торговцев",
            incorrect_answers: [" Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать физиократам?",
            correct_answer: " Государство только устанавливает ставку процента, все остальное решает сам человек",
            incorrect_answers: [" Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?",
            correct_answer: " И сбережения, и инвестиции делаются одной и той же группой населения",
            incorrect_answers: [" Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?",
            correct_answer: " Капитал не обладает собственной производительностью",
            incorrect_answers: [" Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?",
            correct_answer: " Отношение цен обратно пропорционально отношению предельных полезностей",
            incorrect_answers: [" Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из постулатов классической школы указан неточно?",
            correct_answer: " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда",
            incorrect_answers: [" Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?",
            correct_answer: " Речение Ипусера",
            incorrect_answers: [" Законы царства Эшнунны", " Законы царя Хаммурапи", " Домострой",]
        },
    ]

}
export const ex = {

    questions: [




        // "Руководство менеджеров процессом выполнения стратегии, зависит от …",
        // "Их опыт и знание бизнеса, их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений",
        // "Их опыт и знание бизнеса",
        // "Их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений",
        // "Процесс принятия решений",
        //
        // "Кто первый предложил идею и реализовал поточное производство?",
        // "Генри Форд",
        // "Александр Уинтон",
        // "Чарльз Гетч",
        // "Максим Хайрам",
        //
        //
        // "Факты, определяющие организационные структуры производственной организации?",
        // "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции, специализация, кооперация, концентрация и комбинация, уровень развития инфраструктура, выход на международной арене",
        // "Уровень развития инфраструктуры, выход на международной арене",
        // "Специализация, кооперация, концентрация и комбинация",
        // "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции",
        //
        //
        // "Какие способы применяется при производстве больших конкурентоспособных серийных продукции?",
        // "Быстро решаемый приспосабливаемый способ",
        // "Экстраполятционный способ",
        // "Планово-целевой способ",
        // "Испытательно-конструкторский способ",
        //
        //
        // "Из каких этапов состоит изучения комплексной система управления качеством метрологии жизненного цикла продукции?",
        // "Составления технических требовании и планов, производства продукции, материально-техническое обеспечения, производства и контроль",
        // "Маркетинг, изучения и посик рынков",
        // "Поиск и составления, создания образец, использовать и потреблять",
        // "Решения технологического процесса и подготовка, производства и контроль",
        //
        //
        // "Востребованность качественным менеджерам в современных условиях это?",
        // "Это основные условия рыночной экономики",
        // "Это одно из требовании переходного периода развитой рыночной экономики",
        // "Это предпринимательство народного хозяйства, нехватка предприимчивых управленцев и бизнесмен",
        // "Это естественный потребность в переходном периоде рыночной экономики",
        //
        //
        // "Что такое механизм управления?",
        // "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
        // "Совокупность функций и полномочий, необходимых для осуществления воздействия",
        // "Последовательность действий, из которых формируется воздействие",
        // "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",
        //
        //
        // "Совокупная производительность факторов производства – это …",
        // "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
        // "Совокупность затрат на трудовые ресурсы",
        // "Совокупность результатов человеческого труда",
        // "Показатель технологического и организационного уровня производства",
        //
        //
        // "К показателям финансовой устойчивости относят:",
        // "Коэффициент собственности, доля заемных средств, соотношение заемных и собственных средств",
        // "Коэффициент абсолютной ликвидности, коэффициент покрытия",
        // "Коэффициент оборачиваемости, скорость оборота, оборачиваемость собственных средств",
        // "Денежные средства",
        //
        //
        // "Величина усредненных затрат уменьшается в результате:",
        // "Повышения объема производства",
        // "Снижения объема производства",
        // "Связи с объемом производства нет",
        // "внепроизводственные расходы",
        //
        // "По отношению к объему производства затраты в себестоимости делятся:",
        // "Переменные и условно–постоянные",
        // "Основные и накладные",
        // "Текущие и единовременные",
        // "Одноэлементные и комплексные",
        //
        // "По составу (однородности) затраты в себестоимости делятся на:",
        // "Одноэлементные и комплексные",
        // "Переменные и условно–постоянные",
        // "Основные и накладные",
        // "Затраты в сфере эксплуатации и полезного использования",
        //
        // "По экономической роли в процессе производства затраты в себестоимости делятся:",
        // "Основные и накладные",
        // "Текущие и единовременные",
        // "Прямые и косвенные",
        // "Затраты цеха и общехозяйственные расходы",
        //
        // "Нормы материальных затрат –",
        // "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий",
        // "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности",
        // "Длительность производственного цикла, объемы незавершенного производства, производственные запасы",
        // "Длительность производственного цикла, объемы незавершенного производства",
        //
        // "Нормы затрат живого труда –",
        // "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности",
        // "Длительность производственного цикла, объемы незавершенного производства, производственные запасы",
        // "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий",
        // "Конкретизация заданий годового плана работы предприятия на более короткий промежуток времени – сутки, декада, месяц",
        //
        // "Какая стоимость используется при начислении амортизации?",
        // "Первоначальная",
        // "Восстановительная",
        // "Остаточная",
        // "Сокращается пропорционально возрастной характеристике",
        //
        // "В каких целях используется проектно-плановая (сметная) калькуляция затрат:",
        // "Для обоснования уровней отпускных цен на конкретные виды продукции",
        // "Для изыскания резервов увеличения прибыли",
        // "Для финансового контроля за рациональным использованием в производстве различных видов ресурсов",
        // "К улучшению условий своего существования",
        //
        // "По какому признаку можно классифицировать организационные конфликты?",
        // "По степени выраженности",
        // "По способу решения",
        // "По природе возникновения",
        // "Оторвана от реальных проблем управления",
        //
        // "Какой стиль управления характеризуется такими особенностями: жесткое единоличное принятие руководителем всех решений жесткий, контроль за выполнением решений с угрозой наказания отсутствие интереса к личности работника?",
        // "Авторитарный",
        // "Ситуативный",
        // "Экономические",
        // "Демократический",
        //
        // "Функциональные специалисты часто придают больше значения тому, что…",
        // "Отвечает интересам функциональной области, а не компании в целом, а это способно привести к созданию «государства в государстве",
        // "Ответственность за получение прибыли перемещается к руководителям высшего звена чрезмерная",
        // "Фрагментация стратегически важных процессов",
        // "Год утверждения процедуры",
        //
        // "Какие виды управленческого консультирования Вы знаете?",
        // "Активное",
        // "Выборочное",
        // "Платное",
        // "Простые",
        //
        // "Традиционная иерархическая структура, основанная на функциональную специализацию и централизованную систему вертикального подчинения пригодна, когда…",
        // "Существенные выгоды обеспечивают функциональная специализация менеджеров и повышение их профессионализма своей области",
        // "Нужды потребителей в достаточной степени стандартны, что позволяет легко найти способы и разработать пути их удовлетворения",
        // "Определение состава проблем",
        // "Все виды деятельности можно разделить на простые, повторяемые операции, которым можно легко и быстро обучить, а затем эффективно производить их в массовом порядке",
        //
        // "Производственная себестоимость:",
        // "Затраты цеха и общехозяйственные расходы",
        // "Затраты цеха, связанные с производством продукции",
        // "Точный выпуск готовой продукции, средняя цена единицы изделия",
        // "суточный расход материалов",
        //
        // "Факторами повышения эффективности производства являются:",
        // "Снижение материалоемкости продукции",
        // "Рост объема потребляемого сырья",
        // "Рост количества работников",
        // "Фондоотдача",
        //
        // "Деление производственного процесса на основной, вспомогательный и обслуживающий необходимо для:",
        // "Проектирования производственной структуры предприятия",
        // "Определение необходимого количества оборудования",
        // "Определения необходимой численности работников",
        // "Распределение работников по видам работ",
        //
        // "Что является связующим элементом при процессном подходе?",
        // "Коммуникации",
        // "Процесс принятия решений",
        // "Метод точечной интерполяции",
        // "Персонал",
        //
        // "Контроль и оценка производственной деятельности является …",
        // "Завершающим этапом производственного цикла",
        // "Оценкой реальных затрат",
        // "Итогом общих издержек производства",
        // "Максимум производство и услуг",
        //
        // "Политика предприятия в области качества формируется руководством",
        // "Высшего звена",
        // "Среднего звена",
        // "Низового звена",
        // "Оценки использования оборудования",
        //
        // "Какие системы бывают в зависимости от специализации?",
        // "Комплексные",
        // "Стохастические",
        // "Абстрактные",
        // "Производственный персонал",
        //
        // "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по способу фиксации информации?",
        // "Рукописные",
        // "Внутренние",
        // "Планирование",
        // "Творческий",
        //
        // "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по характеру происхождения?",
        // "Служебные ",
        // "Информационный",
        // "Простые",
        // "Основной процесс",
        //
        //
        // "Метод «полных затрат» предполагает включение в цену:",
        // "Переменных и постоянных издержек",
        // "Усредненных издержек",
        // "Стандартных издержек",
        // "Полных издержек",
        //
        // "Назовите главный фактор, который зависит от общей конъюнктуры рынка в конкурентной рыночной экономике:",
        // "Цена на продукцию (услуги)",
        // "Уровни качества продукции",
        // "Географическое положение предприятия",
        // "Мультипликативно-аддитивной",
        //
        // "Укажите основной и неограниченный источники валового и чистого дохода для каждого предприятия:",
        // "Увеличение масштабов производства продукции и оказание услуг в пределах емкости рынка",
        // "Уменьшение издержек производства в расчете на единицу продукции",
        // "Лучшее использование имеющихся материальных ресурсов (их экономии)",
        // "Арендные предприятия",
        //
        // "К чему стремятся предприятия-производители различных благ в рамках рыночных отношений?",
        // "К обмену своих товаров на другие нужные им блага с целью получить дополнительный объем благ",
        // "К возмещению издержек, связанных с производством своего товара",
        // "К улучшению условий своего существования",
        // "Сокращение издержек производства",
        //
        // "Назовите затраты, относящиеся к косвенным:",
        // "Страхование имущества, расходы на отопление",
        // "расходы на содержание и эксплуатацию оборудования",
        // "Оборотные  средства",
        // "Основные фонды",
        //
        // "Какой из перечисленных показателей характеризует платежеспособность предприятия?",
        // "Коэффициент текущей ликвидности",
        // "Коэффициент финансирования",
        // "Рентабельность активов",
        // "Обеспеченность различными ресурсами",
        //
        // "Что позволяет оценить финансовая отчетность?",
        // "Платежеспособность предприятия",
        // "Надежность деловых связей",
        // "Обеспеченность различными ресурсами",
        // "Расходы на рекламу, расходы на научные исследования",
        //
        // "Средства, постоянно находящиеся в распоряжении предприятия и формируемые за счет собственных ресурсов и главным образом прибыли –",
        // "Собственные оборотные средства",
        // "Заемные оборотные средства",
        // "Инвестиции ",
        // "Валовая продукция",
        //
        // "Что является критерием отбора инвестиционных проектов для финансирования:",
        // "Минимальный срок окупаемости всех затрат, связанных с проектом",
        // "Минимальный объем капитальных вложений",
        // "Конкурентоспособность",
        // "Производственная специализация",
        //
        // "    Назовите структурные элементы производственной стратегии:",
        // "Структурные, технологические и ресурсные решения",
        // "Краткосрочная реструктуризация",
        // "Специфические требования заказчика",
        // "Выбора портфеля жизненного цикла товара",
        //
        // "Технологическая специализация подразделений характеризуется …",
        // "Групповым расположением однотипных рабочих мест по выполнению технологически однородных операций с различными изделиями",
        // "Масштабом и ориентацией производства",
        // "Технологией",
        // "Итогом общих издержек производства",
        //
        //
        // "Стратегическим альянсом двух производств называется…",
        // "Соглашение о сотрудничестве для достижения одной или нескольких общих целей",
        // "Расширение возможностей для потенциальных нововведений",
        // "Возникновение препятствий против проникновения конкурентов в данный бизнес",
        // "Установление интеграционных образований с",
        //
        // "Гибкой производственной системой называется …",
        // "Малого и среднего размера автоматизированная производственная линия, используемая для изготовления более чем одной товарной линии",
        // "Оптимально разработанная компьютерная система управления производственными операциями",
        // "Размещение оригинальных систем производств",
        // "Использование передовых технологий и состояние имеющегося оборудования",
        //
        // "Целью управления тотальным качеством (УТК) является:",
        // "Достижение превосходства во всех аспектах обслуживания покупателей",
        // "Вытеснение отраслевых конкурентов из потенциальных рынков",
        // "Технологическим принципом",
        // "Планирование технологического процесса",
        //
        // "Какие из перечисленных условий необходимы для подготовки систем качества к сертификации?",
        // "Наличие испытательных лабораторий",
        // "Соблюдение требований к упаковке, маркировка",
        // "Общетехнические правила и нормы",
        // "Это зависит от отраслевой принадлежности данного стандарта",
        //
        // "Политика предприятия в области качества формируется руководством",
        // "Высшего звена",
        // "Среднего звена",
        // "Низового звена",
        // "Оценки использования оборудования",
        //
        // "Контроль и оценка производственной деятельности является …",
        // "Завершающим этапом производственного цикла",
        // "Оценкой реальных затрат",
        // "Итогом общих издержек производства",
        // "Когда спрос превышает предложение",
        //
        // "Продуктовая схема производства эффективна в случаях, когда …",
        // "Компания производит громадные объемы идентичной продукции",
        // "Имеется большой потенциал экономии за счет масштаба",
        // "Действует гибкая производственная система",
        // "Избыток производственной продукции",
        //
        // "Интегральный показатель конкурентоспособности позволяет:",
        // "Оценить технические и экономические параметры товара",
        // "Оценить и сопоставить цену реализации и уровень качества товара",
        // "Оценить технические параметры товара",
        // "Выполнение определенных стадий технологического процесса",
        //
        // "Совокупная производительность факторов производства – это …",
        // "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
        // "Совокупность затрат на трудовые ресурсы",
        // "Совокупность результатов человеческого труда",
        // "Показатель технологического и организационного уровня производства",
        //
        // "Какой из вариантов относится к нормативам организации производственного процесса?",
        // "Длительность производственного цикла, объемы незавершенного производства, производственные запасы",
        // "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий",
        // "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности",
        // "Совокупность затрат на трудовые ресурсы",
        //
        //
        // "Сопоставление мощности ведущего производственного подразделения с мощностью других производственных подразделений позволяет определить:",
        // "Выявить «узкие» места и диспропорции в производственном процессе",
        // "Рассчитать производственную мощность",
        // "Определить обеспеченность предприятия мощностями",
        // "Социальный эффект достигнутый в производстве",
        //
        // "По составу к основным производственным фондам относятся:",
        // "Здания, с ооружения",
        // "Денежные средства",
        // "Производственные запасы",
        // "Издержки производства",
        //
        // "Процесс поточного производства разделяют на:",
        // "Отдельные операции",
        // "Отдельные процессы",
        // "Отдельные производственные циклы",
        // "Отдельные штучные производства",
        //
        // "При постоянно меняющейся номенклатуре изделий, когда большая доля процессов носит уникальный характер, процесс называется:",
        // "Индивидуальный",
        // "Массовый",
        // "Нетехнологический",
        // "Технологический",
        //
        // "При большом масштабе выпуска однородной продукции, процесс называется:",
        // "Массовый",
        // "Индивидуальный",
        // "Нетехнологический",
        // "Технологический",
        //
        // "Процессы, в результате которых изменяются формы, размеры, свойства предметов труда:",
        // "Технологические",
        // "Индивидуальные",
        // "Массовые",
        // "Нетехнологические",
        //
        // "Совокупность взаимосвязанных процессов труда и естественных процессов, в результате которых исходные материалы превращаются в готовые изделия это:",
        // "Производственный процесс",
        // "Производственный цикл",
        // "Производственная операция",
        // "Производственный участок",
        //
        // "Для организации поточного производства характерны некоторые признаки, выберите неверный:",
        // "Крупные партии требуемых изделийразмещение рабочих мест в строгом соответствии с последовательностью технологического процесса",
        // "Оснащение рабочих мест поточной линии специальным оборудованием, инструментом, приспособлениями, обеспечивающими ",
        // "Высокопроизводительное выполнение закрепленных операций",
        // "Возможность деления производственного процесса изготовления продукции на более или менее простые операции и закрепление их за отдельными рабочими местами (станками) или за группой одинаковых рабочих мест",
        //
        // "Запасы – это …",
        // "Резерв материальных ресурсов предприятия",
        // "Альтернативные товары",
        // "Государственный резерв",
        // "Товары которые будут нужны в долгосрочном периоде",
        //
        // "Качество – это …",
        // "Изделия и услуги отвечающие ожиданиям потребителей",
        // "Экономная продукция",
        // "Хорошая продукция ",
        // "Привлекательная продукция",
        //
        // "Оценка среды подразумевает:",
        // "Изучение тенденций, представляющих угрозу или, напротив благоприятствующих деятельности предприятия",
        // "Критерий наименшего вреда",
        // "Предполагаемую прибыль",
        // "Определение запасов на долгосрочный период",
        //
        //
        // "Склады общего пользования имеют следующие преимущества:",
        // "Не требуются частые инвестиции в развитие складского хозяйства",
        // "Появляется возможность для дополнительной информации о конкурентах",
        // "Увеличивается гибкость требуемой складской площади",
        // "Увеличивается вместимость складской площади",
        //
        // "Операция стоимостного объекта (Cost objekt aktivity)",
        // "Операция приносящая пользу изделиям или потребителям",
        // "Операция приносящая затраты потребителям",
        // "Операция приносящая прибыль потребителям",
        // "Операция приносящая убытки потребителям",
        //
        // "Основным аспектом изменяющейся окружающей среды является:",
        // "Проблема эффективного использования  ограниченных ресурсов",
        // "Физические и социальные",
        // "Экономические и информационные",
        // "Производство без отходов",
        //
        // "Основной функцией менеджера является:",
        // "Умение организовать, планировать и контроль, и мотивация персонала, эффективно управлять",
        // "Организация деятельности предприятия и работа со штатом",
        // "Наличие методов мотивации и совершенствование лидерских качеств",
        // "Применение метода «кнута и пряника»",
        //
        // "Какие уровни планирования Вы знаете?",
        // "Стратегическое, оперативное, тактическое планирование",
        // "Операционное планирование на срок от одной недели до одного года",
        // "Промежуточное планирование",
        // "Краткосрочное планирование",

        // "Организационная структура управления по географическому признаку…",
        // "Организация компании на основе выделения географических районов или территорий",
        // "Децентрализованные хозяйственные подразделения",
        // "Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности",
        // "Общей стратегии, направленной на производственную деятельность организации",
        //
        // "К достоинствам линейной структуры управления относят:",
        // "Оперативность принятия и реализации управленческих решений",
        // "Высокий уровень специализации управленческой деятельности",
        // "Относительная простота подбора кадров на управленческие службы или отделы",
        // "принцип полномочности и ответственности",
        //
        // "Матричная форма организационная структуры предполагает",
        // "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
        // "Организацию по географическому принципу",
        // "Функциональную специализацию",
        // "Функциональные специалисты концентрируют свое внимание на событиях внутри отдела",
        //
        //
        // "Чрезмерное развитие каких форм организации производства может привести к монополизации:",
        // "Специализации",
        // "Комбинирования",
        // "Кооперирования",
        // "По мощности управленческого потенциала",
        //
        //
        // "К экономическим методам воздействия государства на деятельность предприятия относят:",
        // "Инвестиционную политику государства",
        // "Социальную политику государства",
        // "Природоохранную политику государства",
        // "Социальный эффект достигнутый в производстве",
        //
        // "Общим принципом организации трудовых процессов является:",
        // "Обеспечение непрерывности и естественности трудовых действий (приемов)",
        // "Оптимальная организация рабочего времени",
        // "Коллективный подход к процессу труда",
        // "Планировка рабочих мест",
        //
        // "Планирование и контроль текущего функционирования системы входят в обязанности",
        // "Производственных менеджеров",
        // "Менеджеров высшего звена",
        // "Менеджеров низового звена",
        // "Прогнозирования",
        //
        // "Децентрализованные хозяйственные подразделения…",
        // "Группировка деятельности компании по виду бизнеса и товару",
        // "Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности",
        // "Матричные структуры, обладающие чертами единоналичия и определения стратегических приоритетов",
        // "Шифр подсистемы управления системы управления предприятием",
        //
        // "Какой из современных подходов к управлению рассматривает все процессы в виде целостных систем, обладающих новыми качествами?",
        // "Ситуационный",
        // "Процессный",
        // "Способы проведения исследования",
        // "Системный",
        //
        //
        // "Какой метод измерения производительности труда предпочтительнее для управления производительностью?",
        // "Трудовой",
        // "Стоимостной",
        // "Натуральный",
        // "Процессный",

// "Что представляют собой методы исследования?",
        // "Способы проведения исследования",
        // "Исследовательские способности менеджера",
        // "Определение состава проблем",
        // "Сбор и анализ априорной информации",
        //
        //
        // "Какое влияние на себестоимость единицы продукции оказывают постоянные затраты при изменении объемов производства? ",
        // "При снижении объема производства затраты растут, а при увеличении – падают",
        // "При снижении объема производства затраты падают, при повышении – растут",
        // "Никакое ",
        // "Меняется себестоимость товара",
        //
        // "Какие из перечисленных показателей характеризуют технический уровень производства:",
        // "Автоматизация производственных процессов",
        // "Издержки производства",
        // "Социальный эффект достигнутый в производстве",
        // "Специализация, кооперирование",
        //
        // "Основные производственные процессы подразделяются на:",
        // "Подготовительные, преобразующие, заключительные",
        // "Поточные (непрерывные), партионные, единичные",
        // "Простые, комплексные",
        // "Ручные, механизированные, автоматические",
        //
        // "Какой метод производства позволяет обеспечивать согласованность и непрерывность производственного процесса?",
        // "Поточный",
        // "Единичный",
        // "Штучный",
        // "Серийный",
        //
        // "Необходимое условие для осуществления непрерывно-поточного производства?",
        // "Выполнение работы с постоянной скоростью",
        // "Выполнение работы с не постоянной скоростью",
        // "Выполнение работы без остановки линий",
        // "Выполнение работы с постоянной скоростью, выполнение работы без остановки линий",
        //
        // "Производственная мощность предприятия определяется:",
        // "По мощности основных (ведущих) производств",
        // "По мощности вспомогательных видов производств",
        // "По мощности управленческого потенциала",
        // "Объем производства равен мощности предприятия",
        //
        // "Производственная программа обеспечена мощностями в случае, когда:",
        // "Объем производства меньше мощности предприятия",
        // "Объем производства больше мощности предприятия",
        // "Объем производства равен мощности предприятия",
        // "Когда существует необходимость аккумулирования значительных финансовых средств в относительно короткие сроки",
        //
        // "Матричная форма организационная структуры предполагает",
        // "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
        // "Функциональную специализацию",
        // "Организацию по географическому принципу",
        // "Пытается увязать конкретные методы, технологии с конкретными ситуациями для достижения целей предприятия при рациональном использовании ресурсов",
        //
        // "Общим принципом организации трудовых процессов является",
        // "Обеспечение непрерывности и естественности трудовых действий (приемов)",
        // "Оптимальная организация рабочего времени",
        // "Коллективный подход к процессу труда",
        // "Все сотрудники",


//ИЭУ
// "Какое из перечисленных положений монетаризма изложено неправильно?",
        // " Государство может воздействовать на экономику, формируя предложение денег",
        // " Монетаризм - это теория спроса на деньги",
        // " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства",
        // " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства", "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?", " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах", " Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные",
        // " Появились понятия:предельные издержки, предельная производительность и т. д",
        // " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",
        // "Какое из положений экономической программы кейнсианства указано неточно?",
        // " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
        // " Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики", "Какое из приведенных положений не может принадлежать меркантилистам?", " Нельзя регулировать численность и квалификацию торговцев", " Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров", "Какое из приведенных положений не может принадлежать физиократам?", " Государство только устанавливает ставку процента, все остальное решает сам человек", " Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода", " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?", " И сбережения, и инвестиции делаются одной и той же группой населения", " Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда", " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?", " Капитал не обладает собственной производительностью", " Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены", " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?", " Отношение цен обратно пропорционально отношению предельных полезностей", " Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена", " Какой из постулатов классической школы указан неточно?", " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда", " Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства", " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?", " Речение Ипусера", " Законы царства Эшнунны",
        // " Законы царя Хаммурапи", " Домострой"


        // "Производственный менеджмент – это",
        // "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
        // "Профессиональное управление",
        // "Обслуживание и распространение их предприятиям",
        // "Предметы труда сотрудников и управления предметов труда",
        //
        // "Производственный процесс, это:",
        // "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
        // "Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей",
        // "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени",
        // "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",
        //
        // "Основные производственные процессы подразделяются на:",
        // "Подготовительные, преобразующие, заключительные",
        // "Поточные (непрерывные), партионные, единичные",
        // "Простые, комплексные",
        // "Ручные, механизированные, автоматические",
        //
        // "Что такое устав предприятия?",
        // "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
        // "Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности",
        // "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку",
        // "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",
        //
        // "Основным фактором, определяющим характер производственного процесса, является:",
        // "Технологический процесс и составляющие его технологические операции",
        // "Специализация производства и концентрация капитала",
        // "Форма собственности",
        // "Миссия и цели организации",
        //
        // "Технология, это:",
        // "Практическое применение науки к любой человеческой деятельности",
        // "Ресурсы и знания, необходимые для преобразования их в готовый продукт",
        // "Целенаправленное действие или группа действий, приводящие к результату",
        // "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",
        //
        // "Что выступает в качестве объекта исследования системы управления?",
        // "Предприятие",
        // "Процессы",
        // "Отношения",
        // "Планирование, выполнение работ, проверка соответствий и устранение отклонений",
        //
        // "С помощью какой процедуры строится описание процесса?",
        // "Моделирования",
        // "Прогнозирования",
        // "Развертывания",
        // "Дополнительный",
        //
        // "Что такое механизм управления?",
        // "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
        // "Совокупность функций и полномочий, необходимых для осуществления воздействия",
        // "Последовательность действий, из которых формируется воздействие",
        // "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",
        //
        // "Что такое процесс управления?",
        // "Последовательность действий, из которых формируется воздействие",
        // "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
        // "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения",
        // "Совокупность функций и полномочий, необходимых для осуществления воздействия",

//Рынок
// "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
        // " все ответы правильны",
        // " депозитные сертификаты",
        // " корпоративные облигации",
        // " инфраструктурные облигации",
        //
        // "Как называется отчуждение ценных бумаг их первым владельцам?",
        // " размещение ценных бумаг",
        // " выпуск ценных бумаг",
        // " обращение ценных бумаг",
        // " наследование ценных бумаг",
        //
        // "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
        // " маркета-мейкер",
        // " брокер",
        // " депозитарий",
        // " андеррайтер",
        //
        // "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
        // " все ответы правильны",
        // " акции",
        // " корпоративные и инфраструктурные облигации",
        // " депозитарные расписки",
        //
        // "Каким способом эмитенты могут размещать ценные бумаги?",
        // " все ответы правильны ",
        // " через инвестиционных посредников",
        // " самостоятельно",
        // " через банки",
        //
        // "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
        // " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
        // " для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами",
        // " для возмещения убытков инвестиционных посредников, причиненных инвестором",
        // " нет правильного ответа",
        //
        // "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
        // " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
        // " части сбора, причитающегося организатору торгов ценными бумагами",
        // " части средств, причитающихся каждому продавцу ценных бумаг",
        // " части сбора, причитающегося Центральному депозитарию ценных бумаг",
        //
        // "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
        // " инвестиционный посредник",
        // " доверительный управляющий инвестиционными активами",
        // " инвестиционный консультант ",
        // " организатор внебиржевых торгов ценными бумагами",
        //
        // "Какая информация из нижеперечисленных ответов не является существенным фактом?",
        // " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
        // " реорганизация, приостановление или прекращение деятельности эмитента",
        // " изменение прав на ценные бумаги",
        // " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",
        //
        // "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
        // " все ответы правильны",
        // " годовой отчет эмитента",
        // " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;",
        // " сообщение о существенном факте в деятельности эмитента",
        //
        // "Что из нижеперечисленного относится к объектам доверительного управления?",
        // " все ответы правильны",
        // " ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",
        //
        // "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
        // " все ответы правильны",
        // " германская модель",
        // " англо-американская модель",
        // " японская модель",
        //
        // "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
        // " андеррайтер",
        // " инвестиционный консультант",
        // " инвестиционный посредник",
        // " доверительный управляющий инвестиционными активами",
        //
        // "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
        // " инвестиционный посредник и коммерческий банк",
        // " инвестиционный консультант",
        // " доверительный управляющий инвестиционными активами",
        // " организатор торгов ценными бумагами",
        //
        // "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
        // " все ответы правильны",
        // " юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника",
        // " коммерческие банки, имеющие лицензии на осуществление банковской деятельности",
        // " страховщики, имеющие лицензии на осуществление страховой деятельности",
        //
        // "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
        // " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
        // " активное вложение денежных средств в недвижимость ",
        // " активное вложение денежных средств в ценные бумаги",
        // " В) и С)В. ответы правильны",
        //
        // "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
        // " первичный выпуск акций",
        // " дополнительный выпуск акций ",
        // " закрытая подписка акций",
        // " новый выпуск акций",
        //
        // "Эмиссия ценных бумаг – это __________?",
        // " выпуск и размещение ценных бумаг",
        // " выпуск ценных бумаг",
        // " размещение ценных бумаг",
        // " обращение ценных бумаг ",
        //
        // "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
        // " новый выпуск ценных бумаг",
        // " первичный выпуск акций",
        // " дополнительный выпуск акций",
        // " дополнительное размещение ценных бумаг",
        //
        // "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
        // " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        // " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества",
        // " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг",
        // " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        //
        // "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
        // " Единый портал корпоративной информации", " Правительственный портал РУз.",
        // " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",
        //
        //
        // "Из чего состоит собственный капитал акционерного общества?", " все ответы верны",
        // " уставный капитал",
        // " добавленный капитал",
        // " резервный капитал",
        //
        // "Укажите законодательное определение понятию «биржа»?",
        // " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // " Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами",
        // " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        //
        // "Кто из нижеперечисленных является членом биржи?",
        // " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
        // " члены правления биржи",
        // " члены наблюдательного совета биржи ",
        // " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",
        //
        // "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
        // " 10 000 сумов",
        // " 5 000 сумов ",
        // " 100 сумов",
        // " 1 сум",
        //
        // "Кем осуществляется формирование реестра акционеров акционерного общества?",
        // " Центральным депозитарием ценных бумаг",
        // " обслуживающим инвестиционным посредником эмитента",
        // " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра",
        // " фондовой биржей",
        //
        //
        // "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
        // " не менее одного процента голосующих акций", " не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",
        //
        // "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
        // " комитет миноритарных акционеров", " служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",
        //
        // "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
        // " инвестиционным фондом", " паевым фондом", " коммерческим банком", " все ответы правильны",
        //
        // "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
        // " только юридические лица", " только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан"
    ]
}
