import React from "react";

export type AnswerType = {
    question: string
    answer: string
    correct: boolean
    correctAnswer: string
}
export type QuestionType = {
    category: string
    correct_answer: string
    difficulty: string
    incorrect_answers: Array<string>
    question: string
    type: string
}

export type QuestionItemType = {
    question: string
    answers: Array<string>
    userAnswer: AnswerType | undefined
    questionNum: number
    totalQuestions: number
}
export type StatePropsType = {
    questions: Array<QuestionType>
}
export type QuestionState = QuestionType & { answers: Array<string> }

export enum Difficulty {
    EASY = "easy",
    MEDIUM = "medium",
    HARD = "hard",
}

export const state = {
    questionItem: {
        question: 'question',
        answers: ['answers', 'answers1', 'answers2'],
        userAnswer: {
            question: '',
            answer: 'ans',
            correct: true,
            correctAnswer: ''
        },
        questionNum: 1,
        totalQuestions: 10
    }

}

export const dataCapitalMarket: StatePropsType = {
    questions: [
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги – это ...?",
            correct_answer: "документы, удостоверяющие имущественные права или отношения займа между выпустившим эти документы юридическим лицом и их владельцем, предусматривающие выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этих документов, другим лицам",
            incorrect_answers: [
                "свидетельство о наследовании",
                "иностранная валюта, платежные документы, номинал которых выражен в иностранной валюте",
                "удостоверяющие права или обязательства их владельцев по отношению к другим ценным бумагам и выпускаемые юридическими лицами в виде опционов, фьючерсов на ценные бумаги, депозитарных расписок и иных финансовых инструментов"
            ],
        },
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионную ценную бумагу, удостоверяющую право ее держателя на получение от лица, выпустившего такую ценную бумагу, в предусмотренный ею срок номинальной стоимости или иного имущественного эквивалента, получение фиксированного процента от номинальной стоимости ценной бумаги либо иные имущественные права?",
            correct_answer: "облигация",
            incorrect_answers: [
                "акция",
                "опцион",
                "фьючерс"
            ]
        },
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионные ценные бумаги согласно законодательству?",
            correct_answer: "облигация",
            incorrect_answers: [
                "вексель",
                "депозитный сертификат",
                "депонент"
            ]
        },
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам не относятся:",
            correct_answer: "свидетельство о наследовании ценных бумаг",
            incorrect_answers: [
                "чеки, коносаменты и казначейские обязательства",
                "депозитный и сберегательный сертификаты",
                "акции, облигации и векселя"
            ]
        },
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) депозитные сертификаты", "B) корпоративные облигации", "C) инфраструктурные облигации",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется отчуждение ценных бумаг их первым владельцам?",
            correct_answer: "C) размещение ценных бумаг",
            incorrect_answers: ["A) выпуск ценных бумаг", "B) обращение ценных бумаг", "D) наследование ценных бумаг",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: "D) маркета-мейкер",
            incorrect_answers: ["A) брокер", "B) депозитарий", "C) андеррайтер",]
        },
        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: "D) маркета-мейкер",
            incorrect_answers: ["A) брокер", "B) депозитарий", "C) андеррайтер",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) акции", "B) корпоративные и инфраструктурные облигации", "C) депозитарные расписки",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: "D) все ответы правильны ",
            incorrect_answers: ["A) через инвестиционных посредников", "B) самостоятельно", "C) через банки",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: "B) для возмещения убытков инвестору, причиненных инвестиционным посредником ",
            incorrect_answers: ["A) для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", "C) для возмещения убытков инвестиционных посредников, причиненных инвестором", "D) нет правильного ответа",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: "A) части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: ["B) части сбора, причитающегося организатору торгов ценными бумагами", "C) части средств, причитающихся каждому продавцу ценных бумаг", "D) части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
            correct_answer: "A) инвестиционный посредник",
            incorrect_answers: ["B) доверительный управляющий инвестиционными активами", "C) инвестиционный консультант ", "D) организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: "C) бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: ["A) реорганизация, приостановление или прекращение деятельности эмитента", "B) изменение прав на ценные бумаги", "D) разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) годовой отчет эмитента", "B) отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;", "C) сообщение о существенном факте в деятельности эмитента",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного относится к объектам доверительного управления?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", "B) доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", "C) денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) германская модель", "B) англо-американская модель", "C) японская модель",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
            correct_answer: "A) андеррайтер",
            incorrect_answers: ["B) инвестиционный консультант", "C) инвестиционный посредник", "D) доверительный управляющий инвестиционными активами",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: "C) инвестиционный посредник и коммерческий банк",
            incorrect_answers: ["A) инвестиционный консультант", "B) доверительный управляющий инвестиционными активами", "D) организатор торгов ценными бумагами",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
            correct_answer: "D) все ответы правильны",
            incorrect_answers: ["A) юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника", "B) коммерческие банки, имеющие лицензии на осуществление банковской деятельности", "C) страховщики, имеющие лицензии на осуществление страховой деятельности",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
            correct_answer: "C) обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
            incorrect_answers: ["A) активное вложение денежных средств в недвижимость ", "B) активное вложение денежных средств в ценные бумаги", "D) В) и С)В. ответы правильны",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
            correct_answer: "D) первичный выпуск акций",
            incorrect_answers: ["A) дополнительный выпуск акций ", "B) закрытая подписка акций", "C) новый выпуск акций",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Эмиссия ценных бумаг – это __________?",
            correct_answer: "B) выпуск и размещение ценных бумаг",
            incorrect_answers: ["A) выпуск ценных бумаг", "C) размещение ценных бумаг", "D) обращение ценных бумаг ",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
            correct_answer: "D) новый выпуск ценных бумаг",
            incorrect_answers: ["A) первичный выпуск акций", "B) дополнительный выпуск акций", "C) дополнительное размещение ценных бумаг",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: "A) в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: ["B) в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", "C) в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", "D) в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: "D) Единый портал корпоративной информации",
            incorrect_answers: ["A) Правительственный портал РУз.", "B) Единый портал акционерных обществ и других эмитентов ценных бумаг", "C) Портал открытых данных РУз. ",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит собственный капитал акционерного общества?",
            correct_answer: "D) все ответы верны",
            incorrect_answers: ["A) уставный капитал", "B) добавленный капитал", "C) резервный капитал",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»?",
            correct_answer: "C) Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: ["A) Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", "B) Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", "D) Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: "C) юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
            incorrect_answers: ["A) члены правления биржи", "B) члены наблюдательного совета биржи ", "D) юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
            correct_answer: "A) 10 000 сумов",
            incorrect_answers: ["B) 5 000 сумов ", "C) 100 сумов", "D) 1 сум",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется формирование реестра акционеров акционерного общества?",
            correct_answer: "D) Центральным депозитарием ценных бумаг",
            incorrect_answers: ["A) обслуживающим инвестиционным посредником эмитента", "B) организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра", "C) фондовой биржей",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
            correct_answer: "A) не менее одного процента голосующих акций",
            incorrect_answers: ["B) не менее пяти процентов голосующих акций ", "C) не менее десяти процентов голосующих акций ", "D) не менее пятнадцати процентов голосующих акций ",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
            correct_answer: "D) комитет миноритарных акционеров",
            incorrect_answers: ["A) служба миноритарных акционеров", "B) антимажоритарный комитет акционеров", "C) антимонопольный кабинет акционеров ",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
            correct_answer: "B) инвестиционным фондом",
            incorrect_answers: ["A) паевым фондом", "C) коммерческим банком", "D) А) и В) ответы правильны",]
        },

        {
            category: "CAPITAL MARKET",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
            correct_answer: "B) только юридические лица",
            incorrect_answers: ["A) только физические лица", "C) юридические и физические лица", "D) физические лица, включая нерезидентов Республики Узбекистан",]
        },
    ]

}
export const ex = {

    questions: [
        // "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
        // "D) все ответы правильны",
        // "A) депозитные сертификаты",
        // "B) корпоративные облигации",
        // "C) инфраструктурные облигации",
        //
        // "Как называется отчуждение ценных бумаг их первым владельцам?",
        // "C) размещение ценных бумаг",
        // "A) выпуск ценных бумаг",
        // "B) обращение ценных бумаг",
        // "D) наследование ценных бумаг",
        //
        // "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
        // "D) маркета-мейкер",
        // "A) брокер",
        // "B) депозитарий",
        // "C) андеррайтер",
        //
        // "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
        // "D) все ответы правильны",
        // "A) акции",
        // "B) корпоративные и инфраструктурные облигации",
        // "C) депозитарные расписки",
        //
        // "Каким способом эмитенты могут размещать ценные бумаги?",
        // "D) все ответы правильны ",
        // "A) через инвестиционных посредников",
        // "B) самостоятельно",
        // "C) через банки",
        //
        // "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
        // "B) для возмещения убытков инвестору, причиненных инвестиционным посредником ",
        // "A) для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами",
        // "C) для возмещения убытков инвестиционных посредников, причиненных инвестором",
        // "D) нет правильного ответа",
        //
        // "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
        // "A) части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
        // "B) части сбора, причитающегося организатору торгов ценными бумагами",
        // "C) части средств, причитающихся каждому продавцу ценных бумаг",
        // "D) части сбора, причитающегося Центральному депозитарию ценных бумаг",
        //
        // "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
        // "A) инвестиционный посредник",
        // "B) доверительный управляющий инвестиционными активами",
        // "C) инвестиционный консультант ",
        // "D) организатор внебиржевых торгов ценными бумагами",
        //
        // "Какая информация из нижеперечисленных ответов не является существенным фактом?",
        // "C) бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
        // "A) реорганизация, приостановление или прекращение деятельности эмитента",
        // "B) изменение прав на ценные бумаги",
        // "D) разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",
        //
        // "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
        // "D) все ответы правильны",
        // "A) годовой отчет эмитента",
        // "B) отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;",
        // "C) сообщение о существенном факте в деятельности эмитента",
        //
        // "Что из нижеперечисленного относится к объектам доверительного управления?",
        // "D) все ответы правильны",
        // "A) ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // "B) доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности",
        // "C) денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",
        //
        // "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
        // "D) все ответы правильны",
        // "A) германская модель",
        // "B) англо-американская модель",
        // "C) японская модель",
        //
        // "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
        // "A) андеррайтер",
        // "B) инвестиционный консультант",
        // "C) инвестиционный посредник",
        // "D) доверительный управляющий инвестиционными активами",
        //
        // "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
        // "C) инвестиционный посредник и коммерческий банк",
        // "A) инвестиционный консультант",
        // "B) доверительный управляющий инвестиционными активами",
        // "D) организатор торгов ценными бумагами",
        //
        // "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
        // "D) все ответы правильны",
        // "A) юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника",
        // "B) коммерческие банки, имеющие лицензии на осуществление банковской деятельности",
        // "C) страховщики, имеющие лицензии на осуществление страховой деятельности",
        //
        // "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
        // "C) обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
        // "A) активное вложение денежных средств в недвижимость ",
        // "B) активное вложение денежных средств в ценные бумаги",
        // "D) В) и С)В. ответы правильны",
        //
        // "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
        // "D) первичный выпуск акций",
        // "A) дополнительный выпуск акций ",
        // "B) закрытая подписка акций",
        // "C) новый выпуск акций",
        //
        // "Эмиссия ценных бумаг – это __________?",
        // "B) выпуск и размещение ценных бумаг",
        // "A) выпуск ценных бумаг",
        // "C) размещение ценных бумаг",
        // "D) обращение ценных бумаг ",
        //
        // "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
        // "D) новый выпуск ценных бумаг",
        // "A) первичный выпуск акций",
        // "B) дополнительный выпуск акций",
        // "C) дополнительное размещение ценных бумаг",
        //
        // "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
        // "A) в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        // "B) в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества",
        // "C) в течение 30 дней со дня государственной регистрации выпуска ценных бумаг",
        // "D) в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
        //
        // "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
        // "D) Единый портал корпоративной информации", "A) Правительственный портал РУз.",
        // "B) Единый портал акционерных обществ и других эмитентов ценных бумаг", "C) Портал открытых данных РУз. ",
        //
        //
        // "Из чего состоит собственный капитал акционерного общества?", "D) все ответы верны",
        // "A) уставный капитал",
        // "B) добавленный капитал",
        // "C) резервный капитал",
        //
        // "Укажите законодательное определение понятию «биржа»?",
        // "C) Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // "A) Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        // "B) Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами",
        // "D) Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
        //
        // "Кто из нижеперечисленных является членом биржи?",
        // "C) юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
        // "A) члены правления биржи",
        // "B) члены наблюдательного совета биржи ",
        // "D) юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",
        //
        // "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
        // "A) 10 000 сумов",
        // "B) 5 000 сумов ",
        // "C) 100 сумов",
        // "D) 1 сум",
        //
        // "Кем осуществляется формирование реестра акционеров акционерного общества?",
        // "D) Центральным депозитарием ценных бумаг",
        // "A) обслуживающим инвестиционным посредником эмитента",
        // "B) организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра",
        // "C) фондовой биржей",
        //
        //
        // "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
        // "A) не менее одного процента голосующих акций", "B) не менее пяти процентов голосующих акций ", "C) не менее десяти процентов голосующих акций ", "D) не менее пятнадцати процентов голосующих акций ",
        //
        // "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
        // "D) комитет миноритарных акционеров", "A) служба миноритарных акционеров", "B) антимажоритарный комитет акционеров", "C) антимонопольный кабинет акционеров ",
        //
        // "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
        // "B) инвестиционным фондом", "A) паевым фондом", "C) коммерческим банком", "D) А) и В) ответы правильны",
        //
        // "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
        // "B) только юридические лица", "A) только физические лица", "C) юридические и физические лица", "D) физические лица, включая нерезидентов Республики Узбекистан"
    ]
}
